<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.2"?>
<plugin>

  <extension point="dreisoft.tresos.workflow.api.plugin.workflow">
     <workflow file="resources/ACGDbgWorkflow.xml"/>
  </extension>

</plugin>
