Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: tresos Studio FIBEX Importer Plug-in
Bundle-SymbolicName: dreisoft.tresos.fibeximporter.plugin;singleton:=true
Bundle-Version: 14.3.1.b140806-0327
Bundle-Activator: dreisoft.tresos.fibeximporter.plugin.Activator
Bundle-Vendor: Elektrobit Automotive GmbH
Bundle-Copyright: Copyright 2003-2014 Elektrobit Automotive GmbH
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 dreisoft.tresos.comimporter.api.plugin,
 dreisoft.tresos.datamodel2.api.plugin,
 dreisoft.tresos.comimporter.plugin,
 dreisoft.tresos.datamodel2.plugin,
 dreisoft.tresos.lib2.plugin,
 dreisoft.tresos.launcher2.plugin,
 dreisoft.tresos.lib2.api.plugin,
 org.eclipse.core.resources,
 dreisoft.tresos.tresosdb.api.plugin
Eclipse-LazyStart: true
Bundle-ClassPath: plugin_classes.jar,
 java_cup_runtime-0.10k.jar,
 .
Export-Package: dreisoft.tresos.fibeximporter.generated.operationstatus;x-friends:="dreisoft.tresos.fibeximporter.test.plugin",
 dreisoft.tresos.fibeximporter.importer,
 dreisoft.tresos.fibeximporter.parser,
 dreisoft.tresos.fibeximporter.plugin;x-friends:="dreisoft.tresos.fibeximporter.test.plugin"
