# TC277.conf
#
# AutosarOS configurator database file for Tricore TC277
#
# Copyright 1998-2014 Elektrobit Automotive GmbH
# All rights exclusively reserved for Elektrobit Automotive GmbH,
# unless expressly agreed to otherwise.
#
# $Id: TC277.conf 20506 2015-02-19 13:12:14Z nibo2437 $

###########################################################################
# Interrupt vectors
# Fields are:
#   1 - Derivative
#   2 - INTERRUPT
#   3 - OIL name
#   4 - Vector number (dummy on TriCore)
#   5 - Address (symbolic, or absolute, cast to os_tricoresrn_t)
###########################################################################

TC277:INTERRUPT:CPU0SBSRC:0:OS_SRC_CPU0SBSRC
TC277:INTERRUPT:CPU1SBSRC:0:OS_SRC_CPU1SBSRC
TC277:INTERRUPT:CPU2SBSRC:0:OS_SRC_CPU2SBSRC
TC277:INTERRUPT:EMEM:0:OS_SRC_EMEM
TC277:INTERRUPT:AGBT:0:OS_SRC_AGBT
TC277:INTERRUPT:BCUSPBSBSRC:0:OS_SRC_BCUSPBSBSRC
TC277:INTERRUPT:XBARSRC:0:OS_SRC_XBARSRC
TC277:INTERRUPT:Cerberus0:0:OS_SRC_Cerberus0
TC277:INTERRUPT:Cerberus1:0:OS_SRC_Cerberus1
TC277:INTERRUPT:ASCLIN0TX:0:OS_SRC_ASCLIN0TX
TC277:INTERRUPT:ASCLIN1TX:0:OS_SRC_ASCLIN1TX
TC277:INTERRUPT:ASCLIN2TX:0:OS_SRC_ASCLIN2TX
TC277:INTERRUPT:ASCLIN3TX:0:OS_SRC_ASCLIN3TX
TC277:INTERRUPT:ASCLIN0RX:0:OS_SRC_ASCLIN0RX
TC277:INTERRUPT:ASCLIN1RX:0:OS_SRC_ASCLIN1RX
TC277:INTERRUPT:ASCLIN2RX:0:OS_SRC_ASCLIN2RX
TC277:INTERRUPT:ASCLIN3RX:0:OS_SRC_ASCLIN3RX
TC277:INTERRUPT:ASCLIN0EX:0:OS_SRC_ASCLIN0EX
TC277:INTERRUPT:ASCLIN1EX:0:OS_SRC_ASCLIN1EX
TC277:INTERRUPT:ASCLIN2EX:0:OS_SRC_ASCLIN2EX
TC277:INTERRUPT:ASCLIN3EX:0:OS_SRC_ASCLIN3EX
TC277:INTERRUPT:QSPI0TX:0:OS_SRC_QSPI0TX
TC277:INTERRUPT:QSPI1TX:0:OS_SRC_QSPI1TX
TC277:INTERRUPT:QSPI2TX:0:OS_SRC_QSPI2TX
TC277:INTERRUPT:QSPI3TX:0:OS_SRC_QSPI3TX
TC277:INTERRUPT:QSPI0RX:0:OS_SRC_QSPI0RX
TC277:INTERRUPT:QSPI1RX:0:OS_SRC_QSPI1RX
TC277:INTERRUPT:QSPI2RX:0:OS_SRC_QSPI2RX
TC277:INTERRUPT:QSPI3RX:0:OS_SRC_QSPI3RX
TC277:INTERRUPT:QSPI0ERR:0:OS_SRC_QSPI0ERR
TC277:INTERRUPT:QSPI1ERR:0:OS_SRC_QSPI1ERR
TC277:INTERRUPT:QSPI2ERR:0:OS_SRC_QSPI2ERR
TC277:INTERRUPT:QSPI3ERR:0:OS_SRC_QSPI3ERR
TC277:INTERRUPT:QSPI0PT:0:OS_SRC_QSPI0PT
TC277:INTERRUPT:QSPI1PT:0:OS_SRC_QSPI1PT
TC277:INTERRUPT:QSPI2PT:0:OS_SRC_QSPI2PT
TC277:INTERRUPT:QSPI3PT:0:OS_SRC_QSPI3PT
TC277:INTERRUPT:QSPI0HC:0:OS_SRC_QSPI0HC
TC277:INTERRUPT:QSPI1HC:0:OS_SRC_QSPI1HC
TC277:INTERRUPT:QSPI2HC:0:OS_SRC_QSPI2HC
TC277:INTERRUPT:QSPI3HC:0:OS_SRC_QSPI3HC
TC277:INTERRUPT:QSPI0U:0:OS_SRC_QSPI0U
TC277:INTERRUPT:QSPI1U:0:OS_SRC_QSPI1U
TC277:INTERRUPT:QSPI2U:0:OS_SRC_QSPI2U
TC277:INTERRUPT:QSPI3U:0:OS_SRC_QSPI3U
TC277:INTERRUPT:HSCT:0:OS_SRC_HSCT
TC277:INTERRUPT:HSSLCOK0:0:OS_SRC_HSSLCOK0
TC277:INTERRUPT:HSSLCOK1:0:OS_SRC_HSSLCOK1
TC277:INTERRUPT:HSSLCOK2:0:OS_SRC_HSSLCOK2
TC277:INTERRUPT:HSSLCOK3:0:OS_SRC_HSSLCOK3
TC277:INTERRUPT:HSSLRDI0:0:OS_SRC_HSSLRDI0
TC277:INTERRUPT:HSSLRDI1:0:OS_SRC_HSSLRDI1
TC277:INTERRUPT:HSSLRDI2:0:OS_SRC_HSSLRDI2
TC277:INTERRUPT:HSSLRDI3:0:OS_SRC_HSSLRDI3
TC277:INTERRUPT:HSSLERR0:0:OS_SRC_HSSLERR0
TC277:INTERRUPT:HSSLERR1:0:OS_SRC_HSSLERR1
TC277:INTERRUPT:HSSLERR2:0:OS_SRC_HSSLERR2
TC277:INTERRUPT:HSSLERR3:0:OS_SRC_HSSLERR3
TC277:INTERRUPT:HSSLTRG0:0:OS_SRC_HSSLTRG0
TC277:INTERRUPT:HSSLTRG1:0:OS_SRC_HSSLTRG1
TC277:INTERRUPT:HSSLTRG2:0:OS_SRC_HSSLTRG2
TC277:INTERRUPT:HSSLTRG3:0:OS_SRC_HSSLTRG3
TC277:INTERRUPT:HSSLEXI:0:OS_SRC_HSSLEXI
TC277:INTERRUPT:I2C0BREQ:0:OS_SRC_I2C0BREQ
TC277:INTERRUPT:I2C0LBREQ:0:OS_SRC_I2C0LBREQ
TC277:INTERRUPT:I2C0SREQ:0:OS_SRC_I2C0SREQ
TC277:INTERRUPT:I2C0LSREQ:0:OS_SRC_I2C0LSREQ
TC277:INTERRUPT:I2C0ERR:0:OS_SRC_I2C0ERR
TC277:INTERRUPT:I2C0P:0:OS_SRC_I2C0P
TC277:INTERRUPT:SENT0:0:OS_SRC_SENT0
TC277:INTERRUPT:SENT1:0:OS_SRC_SENT1
TC277:INTERRUPT:SENT2:0:OS_SRC_SENT2
TC277:INTERRUPT:SENT3:0:OS_SRC_SENT3
TC277:INTERRUPT:SENT4:0:OS_SRC_SENT4
TC277:INTERRUPT:SENT5:0:OS_SRC_SENT5
TC277:INTERRUPT:SENT6:0:OS_SRC_SENT6
TC277:INTERRUPT:SENT7:0:OS_SRC_SENT7
TC277:INTERRUPT:SENT8:0:OS_SRC_SENT8
TC277:INTERRUPT:SENT9:0:OS_SRC_SENT9
TC277:INTERRUPT:MSC0SR0:0:OS_SRC_MSC0SR0
TC277:INTERRUPT:MSC1SR0:0:OS_SRC_MSC1SR0
TC277:INTERRUPT:MSC0SR1:0:OS_SRC_MSC0SR1
TC277:INTERRUPT:MSC1SR1:0:OS_SRC_MSC1SR1
TC277:INTERRUPT:MSC0SR2:0:OS_SRC_MSC0SR2
TC277:INTERRUPT:MSC1SR2:0:OS_SRC_MSC1SR2
TC277:INTERRUPT:MSC0SR3:0:OS_SRC_MSC0SR3
TC277:INTERRUPT:MSC1SR3:0:OS_SRC_MSC1SR3
TC277:INTERRUPT:MSC0SR4:0:OS_SRC_MSC0SR4
TC277:INTERRUPT:MSC1SR4:0:OS_SRC_MSC1SR4
TC277:INTERRUPT:CCU60SR0:0:OS_SRC_CCU60SR0
TC277:INTERRUPT:CCU61SR0:0:OS_SRC_CCU61SR0
TC277:INTERRUPT:CCU60SR1:0:OS_SRC_CCU60SR1
TC277:INTERRUPT:CCU61SR1:0:OS_SRC_CCU61SR1
TC277:INTERRUPT:CCU60SR2:0:OS_SRC_CCU60SR2
TC277:INTERRUPT:CCU61SR2:0:OS_SRC_CCU61SR2
TC277:INTERRUPT:CCU60SR3:0:OS_SRC_CCU60SR3
TC277:INTERRUPT:CCU61SR3:0:OS_SRC_CCU61SR3
TC277:INTERRUPT:GPT120CIRQ:0:OS_SRC_GPT120CIRQ
TC277:INTERRUPT:GPT120T2:0:OS_SRC_GPT120T2
TC277:INTERRUPT:GPT120T3:0:OS_SRC_GPT120T3
TC277:INTERRUPT:GPT120T4:0:OS_SRC_GPT120T4
TC277:INTERRUPT:GPT120T5:0:OS_SRC_GPT120T5
TC277:INTERRUPT:GPT120T6:0:OS_SRC_GPT120T6
TC277:INTERRUPT:STM0SR0:0:OS_SRC_STM0SR0
TC277:INTERRUPT:STM1SR0:0:OS_SRC_STM1SR0
TC277:INTERRUPT:STM2SR0:0:OS_SRC_STM2SR0
TC277:INTERRUPT:STM0SR1:0:OS_SRC_STM0SR1
TC277:INTERRUPT:STM1SR1:0:OS_SRC_STM1SR1
TC277:INTERRUPT:STM2SR1:0:OS_SRC_STM2SR1
TC277:INTERRUPT:FCE:0:OS_SRC_FCE
TC277:INTERRUPT:DMAERR:0:OS_SRC_DMAERR
TC277:INTERRUPT:DMACH0:0:OS_SRC_DMACH0
TC277:INTERRUPT:DMACH1:0:OS_SRC_DMACH1
TC277:INTERRUPT:DMACH2:0:OS_SRC_DMACH2
TC277:INTERRUPT:DMACH3:0:OS_SRC_DMACH3
TC277:INTERRUPT:DMACH4:0:OS_SRC_DMACH4
TC277:INTERRUPT:DMACH5:0:OS_SRC_DMACH5
TC277:INTERRUPT:DMACH6:0:OS_SRC_DMACH6
TC277:INTERRUPT:DMACH7:0:OS_SRC_DMACH7
TC277:INTERRUPT:DMACH8:0:OS_SRC_DMACH8
TC277:INTERRUPT:DMACH9:0:OS_SRC_DMACH9
TC277:INTERRUPT:DMACH10:0:OS_SRC_DMACH10
TC277:INTERRUPT:DMACH11:0:OS_SRC_DMACH11
TC277:INTERRUPT:DMACH12:0:OS_SRC_DMACH12
TC277:INTERRUPT:DMACH13:0:OS_SRC_DMACH13
TC277:INTERRUPT:DMACH14:0:OS_SRC_DMACH14
TC277:INTERRUPT:DMACH15:0:OS_SRC_DMACH15
TC277:INTERRUPT:DMACH16:0:OS_SRC_DMACH16
TC277:INTERRUPT:DMACH17:0:OS_SRC_DMACH17
TC277:INTERRUPT:DMACH18:0:OS_SRC_DMACH18
TC277:INTERRUPT:DMACH19:0:OS_SRC_DMACH19
TC277:INTERRUPT:DMACH20:0:OS_SRC_DMACH20
TC277:INTERRUPT:DMACH21:0:OS_SRC_DMACH21
TC277:INTERRUPT:DMACH22:0:OS_SRC_DMACH22
TC277:INTERRUPT:DMACH23:0:OS_SRC_DMACH23
TC277:INTERRUPT:DMACH24:0:OS_SRC_DMACH24
TC277:INTERRUPT:DMACH25:0:OS_SRC_DMACH25
TC277:INTERRUPT:DMACH26:0:OS_SRC_DMACH26
TC277:INTERRUPT:DMACH27:0:OS_SRC_DMACH27
TC277:INTERRUPT:DMACH28:0:OS_SRC_DMACH28
TC277:INTERRUPT:DMACH29:0:OS_SRC_DMACH29
TC277:INTERRUPT:DMACH30:0:OS_SRC_DMACH30
TC277:INTERRUPT:DMACH31:0:OS_SRC_DMACH31
TC277:INTERRUPT:DMACH32:0:OS_SRC_DMACH32
TC277:INTERRUPT:DMACH33:0:OS_SRC_DMACH33
TC277:INTERRUPT:DMACH34:0:OS_SRC_DMACH34
TC277:INTERRUPT:DMACH35:0:OS_SRC_DMACH35
TC277:INTERRUPT:DMACH36:0:OS_SRC_DMACH36
TC277:INTERRUPT:DMACH37:0:OS_SRC_DMACH37
TC277:INTERRUPT:DMACH38:0:OS_SRC_DMACH38
TC277:INTERRUPT:DMACH39:0:OS_SRC_DMACH39
TC277:INTERRUPT:DMACH40:0:OS_SRC_DMACH40
TC277:INTERRUPT:DMACH41:0:OS_SRC_DMACH41
TC277:INTERRUPT:DMACH42:0:OS_SRC_DMACH42
TC277:INTERRUPT:DMACH43:0:OS_SRC_DMACH43
TC277:INTERRUPT:DMACH44:0:OS_SRC_DMACH44
TC277:INTERRUPT:DMACH45:0:OS_SRC_DMACH45
TC277:INTERRUPT:DMACH46:0:OS_SRC_DMACH46
TC277:INTERRUPT:DMACH47:0:OS_SRC_DMACH47
TC277:INTERRUPT:DMACH48:0:OS_SRC_DMACH48
TC277:INTERRUPT:DMACH49:0:OS_SRC_DMACH49
TC277:INTERRUPT:DMACH50:0:OS_SRC_DMACH50
TC277:INTERRUPT:DMACH51:0:OS_SRC_DMACH51
TC277:INTERRUPT:DMACH52:0:OS_SRC_DMACH52
TC277:INTERRUPT:DMACH53:0:OS_SRC_DMACH53
TC277:INTERRUPT:DMACH54:0:OS_SRC_DMACH54
TC277:INTERRUPT:DMACH55:0:OS_SRC_DMACH55
TC277:INTERRUPT:DMACH56:0:OS_SRC_DMACH56
TC277:INTERRUPT:DMACH57:0:OS_SRC_DMACH57
TC277:INTERRUPT:DMACH58:0:OS_SRC_DMACH58
TC277:INTERRUPT:DMACH59:0:OS_SRC_DMACH59
TC277:INTERRUPT:DMACH60:0:OS_SRC_DMACH60
TC277:INTERRUPT:DMACH61:0:OS_SRC_DMACH61
TC277:INTERRUPT:DMACH62:0:OS_SRC_DMACH62
TC277:INTERRUPT:DMACH63:0:OS_SRC_DMACH63
TC277:INTERRUPT:ETH:0:OS_SRC_ETH
TC277:INTERRUPT:CANINT0:0:OS_SRC_CANINT0
TC277:INTERRUPT:CANINT1:0:OS_SRC_CANINT1
TC277:INTERRUPT:CANINT2:0:OS_SRC_CANINT2
TC277:INTERRUPT:CANINT3:0:OS_SRC_CANINT3
TC277:INTERRUPT:CANINT4:0:OS_SRC_CANINT4
TC277:INTERRUPT:CANINT5:0:OS_SRC_CANINT5
TC277:INTERRUPT:CANINT6:0:OS_SRC_CANINT6
TC277:INTERRUPT:CANINT7:0:OS_SRC_CANINT7
TC277:INTERRUPT:CANINT8:0:OS_SRC_CANINT8
TC277:INTERRUPT:CANINT9:0:OS_SRC_CANINT9
TC277:INTERRUPT:CANINT10:0:OS_SRC_CANINT10
TC277:INTERRUPT:CANINT11:0:OS_SRC_CANINT11
TC277:INTERRUPT:CANINT12:0:OS_SRC_CANINT12
TC277:INTERRUPT:CANINT13:0:OS_SRC_CANINT13
TC277:INTERRUPT:CANINT14:0:OS_SRC_CANINT14
TC277:INTERRUPT:CANINT15:0:OS_SRC_CANINT15
TC277:INTERRUPT:VADCG0SR0:0:OS_SRC_VADCG0SR0
TC277:INTERRUPT:VADCG0SR1:0:OS_SRC_VADCG0SR1
TC277:INTERRUPT:VADCG0SR2:0:OS_SRC_VADCG0SR2
TC277:INTERRUPT:VADCG0SR3:0:OS_SRC_VADCG0SR3
TC277:INTERRUPT:VADCG1SR0:0:OS_SRC_VADCG1SR0
TC277:INTERRUPT:VADCG1SR1:0:OS_SRC_VADCG1SR1
TC277:INTERRUPT:VADCG1SR2:0:OS_SRC_VADCG1SR2
TC277:INTERRUPT:VADCG1SR3:0:OS_SRC_VADCG1SR3
TC277:INTERRUPT:VADCG2SR0:0:OS_SRC_VADCG2SR0
TC277:INTERRUPT:VADCG2SR1:0:OS_SRC_VADCG2SR1
TC277:INTERRUPT:VADCG2SR2:0:OS_SRC_VADCG2SR2
TC277:INTERRUPT:VADCG2SR3:0:OS_SRC_VADCG2SR3
TC277:INTERRUPT:VADCG3SR0:0:OS_SRC_VADCG3SR0
TC277:INTERRUPT:VADCG3SR1:0:OS_SRC_VADCG3SR1
TC277:INTERRUPT:VADCG3SR2:0:OS_SRC_VADCG3SR2
TC277:INTERRUPT:VADCG3SR3:0:OS_SRC_VADCG3SR3
TC277:INTERRUPT:VADCG4SR0:0:OS_SRC_VADCG4SR0
TC277:INTERRUPT:VADCG4SR1:0:OS_SRC_VADCG4SR1
TC277:INTERRUPT:VADCG4SR2:0:OS_SRC_VADCG4SR2
TC277:INTERRUPT:VADCG4SR3:0:OS_SRC_VADCG4SR3
TC277:INTERRUPT:VADCG5SR0:0:OS_SRC_VADCG5SR0
TC277:INTERRUPT:VADCG5SR1:0:OS_SRC_VADCG5SR1
TC277:INTERRUPT:VADCG5SR2:0:OS_SRC_VADCG5SR2
TC277:INTERRUPT:VADCG5SR3:0:OS_SRC_VADCG5SR3
TC277:INTERRUPT:VADCG6SR0:0:OS_SRC_VADCG6SR0
TC277:INTERRUPT:VADCG6SR1:0:OS_SRC_VADCG6SR1
TC277:INTERRUPT:VADCG6SR2:0:OS_SRC_VADCG6SR2
TC277:INTERRUPT:VADCG6SR3:0:OS_SRC_VADCG6SR3
TC277:INTERRUPT:VADCG7SR0:0:OS_SRC_VADCG7SR0
TC277:INTERRUPT:VADCG7SR1:0:OS_SRC_VADCG7SR1
TC277:INTERRUPT:VADCG7SR2:0:OS_SRC_VADCG7SR2
TC277:INTERRUPT:VADCG7SR3:0:OS_SRC_VADCG7SR3
TC277:INTERRUPT:VADCCG0SR0:0:OS_SRC_VADCCG0SR0
TC277:INTERRUPT:VADCCG0SR1:0:OS_SRC_VADCCG0SR1
TC277:INTERRUPT:VADCCG0SR2:0:OS_SRC_VADCCG0SR2
TC277:INTERRUPT:VADCCG0SR3:0:OS_SRC_VADCCG0SR3
TC277:INTERRUPT:VADCCG1SR0:0:OS_SRC_VADCCG1SR0
TC277:INTERRUPT:VADCCG1SR1:0:OS_SRC_VADCCG1SR1
TC277:INTERRUPT:VADCCG1SR2:0:OS_SRC_VADCCG1SR2
TC277:INTERRUPT:VADCCG1SR3:0:OS_SRC_VADCCG1SR3
TC277:INTERRUPT:DSADCSRM0:0:OS_SRC_DSADCSRM0
TC277:INTERRUPT:DSADCSRA0:0:OS_SRC_DSADCSRA0
TC277:INTERRUPT:DSADCSRM1:0:OS_SRC_DSADCSRM1
TC277:INTERRUPT:DSADCSRA1:0:OS_SRC_DSADCSRA1
TC277:INTERRUPT:DSADCSRM2:0:OS_SRC_DSADCSRM2
TC277:INTERRUPT:DSADCSRA2:0:OS_SRC_DSADCSRA2
TC277:INTERRUPT:DSADCSRM3:0:OS_SRC_DSADCSRM3
TC277:INTERRUPT:DSADCSRA3:0:OS_SRC_DSADCSRA3
TC277:INTERRUPT:DSADCSRM4:0:OS_SRC_DSADCSRM4
TC277:INTERRUPT:DSADCSRA4:0:OS_SRC_DSADCSRA4
TC277:INTERRUPT:DSADCSRM5:0:OS_SRC_DSADCSRM5
TC277:INTERRUPT:DSADCSRA5:0:OS_SRC_DSADCSRA5
TC277:INTERRUPT:ERAYINT0:0:OS_SRC_ERAYINT0
TC277:INTERRUPT:ERAYINT1:0:OS_SRC_ERAYINT1
TC277:INTERRUPT:ERAYTINT0:0:OS_SRC_ERAYTINT0
TC277:INTERRUPT:ERAYTINT1:0:OS_SRC_ERAYTINT1
TC277:INTERRUPT:ERAYNDAT0:0:OS_SRC_ERAYNDAT0
TC277:INTERRUPT:ERAYNDAT1:0:OS_SRC_ERAYNDAT1
TC277:INTERRUPT:ERAYMBSC0:0:OS_SRC_ERAYMBSC0
TC277:INTERRUPT:ERAYMBSC1:0:OS_SRC_ERAYMBSC1
TC277:INTERRUPT:ERAYOBUSY:0:OS_SRC_ERAYOBUSY
TC277:INTERRUPT:ERAYIBUSY:0:OS_SRC_ERAYIBUSY
TC277:INTERRUPT:PMU00:0:OS_SRC_PMU00
TC277:INTERRUPT:PMU01:0:OS_SRC_PMU01
TC277:INTERRUPT:BMU:0:OS_SRC_BMU
TC277:INTERRUPT:HSM0:0:OS_SRC_HSM0
TC277:INTERRUPT:HSM1:0:OS_SRC_HSM1
TC277:INTERRUPT:SCUDTS:0:OS_SRC_SCUDTS
TC277:INTERRUPT:SCUERU0:0:OS_SRC_SCUERU0
TC277:INTERRUPT:SCUERU1:0:OS_SRC_SCUERU1
TC277:INTERRUPT:SCUERU2:0:OS_SRC_SCUERU2
TC277:INTERRUPT:SCUERU3:0:OS_SRC_SCUERU3
TC277:INTERRUPT:SMU0:0:OS_SRC_SMU0
TC277:INTERRUPT:SMU1:0:OS_SRC_SMU1
TC277:INTERRUPT:SMU2:0:OS_SRC_SMU2
TC277:INTERRUPT:PSI50:0:OS_SRC_PSI50
TC277:INTERRUPT:PSI51:0:OS_SRC_PSI51
TC277:INTERRUPT:PSI52:0:OS_SRC_PSI52
TC277:INTERRUPT:PSI53:0:OS_SRC_PSI53
TC277:INTERRUPT:PSI54:0:OS_SRC_PSI54
TC277:INTERRUPT:PSI55:0:OS_SRC_PSI55
TC277:INTERRUPT:PSI56:0:OS_SRC_PSI56
TC277:INTERRUPT:PSI57:0:OS_SRC_PSI57
TC277:INTERRUPT:DAMLI0:0:OS_SRC_DAMLI0
TC277:INTERRUPT:DAMRI0:0:OS_SRC_DAMRI0
TC277:INTERRUPT:DAMLI1:0:OS_SRC_DAMLI1
TC277:INTERRUPT:DAMRI1:0:OS_SRC_DAMRI1
TC277:INTERRUPT:DAMDR:0:OS_SRC_DAMDR
TC277:INTERRUPT:DAMERR:0:OS_SRC_DAMERR
TC277:INTERRUPT:CIFMI:0:OS_SRC_CIFMI
TC277:INTERRUPT:CIFMIEP:0:OS_SRC_CIFMIEP
TC277:INTERRUPT:CIFISP:0:OS_SRC_CIFISP
TC277:INTERRUPT:CIFMJPEG:0:OS_SRC_CIFMJPEG
TC277:INTERRUPT:LMU:0:OS_SRC_LMU
TC277:INTERRUPT:PSI5S0:0:OS_SRC_PSI5S0
TC277:INTERRUPT:PSI5S1:0:OS_SRC_PSI5S1
TC277:INTERRUPT:PSI5S2:0:OS_SRC_PSI5S2
TC277:INTERRUPT:PSI5S3:0:OS_SRC_PSI5S3
TC277:INTERRUPT:PSI5S4:0:OS_SRC_PSI5S4
TC277:INTERRUPT:PSI5S5:0:OS_SRC_PSI5S5
TC277:INTERRUPT:PSI5S6:0:OS_SRC_PSI5S6
TC277:INTERRUPT:PSI5S7:0:OS_SRC_PSI5S7
TC277:INTERRUPT:GPSR00:0:OS_SRC_GPSR00
TC277:INTERRUPT:GPSR01:0:OS_SRC_GPSR01
TC277:INTERRUPT:GPSR02:0:OS_SRC_GPSR02
TC277:INTERRUPT:GPSR03:0:OS_SRC_GPSR03
TC277:INTERRUPT:GPSR10:0:OS_SRC_GPSR10
TC277:INTERRUPT:GPSR11:0:OS_SRC_GPSR11
TC277:INTERRUPT:GPSR12:0:OS_SRC_GPSR12
TC277:INTERRUPT:GPSR13:0:OS_SRC_GPSR13
TC277:INTERRUPT:GPSR20:0:OS_SRC_GPSR20
TC277:INTERRUPT:GPSR21:0:OS_SRC_GPSR21
TC277:INTERRUPT:GPSR22:0:OS_SRC_GPSR22
TC277:INTERRUPT:GPSR23:0:OS_SRC_GPSR23
TC277:INTERRUPT:GTMAEIIRQ:0:OS_SRC_GTMAEIIRQ
TC277:INTERRUPT:GTMARUIRQ0:0:OS_SRC_GTMARUIRQ0
TC277:INTERRUPT:GTMARUIRQ1:0:OS_SRC_GTMARUIRQ1
TC277:INTERRUPT:GTMARUIRQ2:0:OS_SRC_GTMARUIRQ2
TC277:INTERRUPT:GTMBRCIRQ:0:OS_SRC_GTMBRCIRQ
TC277:INTERRUPT:GTMCMPIRQ:0:OS_SRC_GTMCMPIRQ
TC277:INTERRUPT:GTMSPE0IRQ:0:OS_SRC_GTMSPE0IRQ
TC277:INTERRUPT:GTMSPE1IRQ:0:OS_SRC_GTMSPE1IRQ
TC277:INTERRUPT:GTMPSM00:0:OS_SRC_GTMPSM00
TC277:INTERRUPT:GTMPSM01:0:OS_SRC_GTMPSM01
TC277:INTERRUPT:GTMPSM02:0:OS_SRC_GTMPSM02
TC277:INTERRUPT:GTMPSM03:0:OS_SRC_GTMPSM03
TC277:INTERRUPT:GTMPSM04:0:OS_SRC_GTMPSM04
TC277:INTERRUPT:GTMPSM05:0:OS_SRC_GTMPSM05
TC277:INTERRUPT:GTMPSM06:0:OS_SRC_GTMPSM06
TC277:INTERRUPT:GTMPSM07:0:OS_SRC_GTMPSM07
TC277:INTERRUPT:GTMDPLL0:0:OS_SRC_GTMDPLL0
TC277:INTERRUPT:GTMDPLL1:0:OS_SRC_GTMDPLL1
TC277:INTERRUPT:GTMDPLL2:0:OS_SRC_GTMDPLL2
TC277:INTERRUPT:GTMDPLL3:0:OS_SRC_GTMDPLL3
TC277:INTERRUPT:GTMDPLL4:0:OS_SRC_GTMDPLL4
TC277:INTERRUPT:GTMDPLL5:0:OS_SRC_GTMDPLL5
TC277:INTERRUPT:GTMDPLL6:0:OS_SRC_GTMDPLL6
TC277:INTERRUPT:GTMDPLL7:0:OS_SRC_GTMDPLL7
TC277:INTERRUPT:GTMDPLL8:0:OS_SRC_GTMDPLL8
TC277:INTERRUPT:GTMDPLL9:0:OS_SRC_GTMDPLL9
TC277:INTERRUPT:GTMDPLL10:0:OS_SRC_GTMDPLL10
TC277:INTERRUPT:GTMDPLL11:0:OS_SRC_GTMDPLL11
TC277:INTERRUPT:GTMDPLL12:0:OS_SRC_GTMDPLL12
TC277:INTERRUPT:GTMDPLL13:0:OS_SRC_GTMDPLL13
TC277:INTERRUPT:GTMDPLL14:0:OS_SRC_GTMDPLL14
TC277:INTERRUPT:GTMDPLL15:0:OS_SRC_GTMDPLL15
TC277:INTERRUPT:GTMDPLL16:0:OS_SRC_GTMDPLL16
TC277:INTERRUPT:GTMDPLL17:0:OS_SRC_GTMDPLL17
TC277:INTERRUPT:GTMDPLL18:0:OS_SRC_GTMDPLL18
TC277:INTERRUPT:GTMDPLL19:0:OS_SRC_GTMDPLL19
TC277:INTERRUPT:GTMDPLL20:0:OS_SRC_GTMDPLL20
TC277:INTERRUPT:GTMDPLL21:0:OS_SRC_GTMDPLL21
TC277:INTERRUPT:GTMDPLL22:0:OS_SRC_GTMDPLL22
TC277:INTERRUPT:GTMDPLL23:0:OS_SRC_GTMDPLL23
TC277:INTERRUPT:GTMDPLL24:0:OS_SRC_GTMDPLL24
TC277:INTERRUPT:GTMDPLL25:0:OS_SRC_GTMDPLL25
TC277:INTERRUPT:GTMDPLL26:0:OS_SRC_GTMDPLL26
TC277:INTERRUPT:GTMTIM00:0:OS_SRC_GTMTIM00
TC277:INTERRUPT:GTMTIM01:0:OS_SRC_GTMTIM01
TC277:INTERRUPT:GTMTIM02:0:OS_SRC_GTMTIM02
TC277:INTERRUPT:GTMTIM03:0:OS_SRC_GTMTIM03
TC277:INTERRUPT:GTMTIM04:0:OS_SRC_GTMTIM04
TC277:INTERRUPT:GTMTIM05:0:OS_SRC_GTMTIM05
TC277:INTERRUPT:GTMTIM06:0:OS_SRC_GTMTIM06
TC277:INTERRUPT:GTMTIM07:0:OS_SRC_GTMTIM07
TC277:INTERRUPT:GTMTIM10:0:OS_SRC_GTMTIM10
TC277:INTERRUPT:GTMTIM11:0:OS_SRC_GTMTIM11
TC277:INTERRUPT:GTMTIM12:0:OS_SRC_GTMTIM12
TC277:INTERRUPT:GTMTIM13:0:OS_SRC_GTMTIM13
TC277:INTERRUPT:GTMTIM14:0:OS_SRC_GTMTIM14
TC277:INTERRUPT:GTMTIM15:0:OS_SRC_GTMTIM15
TC277:INTERRUPT:GTMTIM16:0:OS_SRC_GTMTIM16
TC277:INTERRUPT:GTMTIM17:0:OS_SRC_GTMTIM17
TC277:INTERRUPT:GTMTIM20:0:OS_SRC_GTMTIM20
TC277:INTERRUPT:GTMTIM21:0:OS_SRC_GTMTIM21
TC277:INTERRUPT:GTMTIM22:0:OS_SRC_GTMTIM22
TC277:INTERRUPT:GTMTIM23:0:OS_SRC_GTMTIM23
TC277:INTERRUPT:GTMTIM24:0:OS_SRC_GTMTIM24
TC277:INTERRUPT:GTMTIM25:0:OS_SRC_GTMTIM25
TC277:INTERRUPT:GTMTIM26:0:OS_SRC_GTMTIM26
TC277:INTERRUPT:GTMTIM27:0:OS_SRC_GTMTIM27
TC277:INTERRUPT:GTMTIM30:0:OS_SRC_GTMTIM30
TC277:INTERRUPT:GTMTIM31:0:OS_SRC_GTMTIM31
TC277:INTERRUPT:GTMTIM32:0:OS_SRC_GTMTIM32
TC277:INTERRUPT:GTMTIM33:0:OS_SRC_GTMTIM33
TC277:INTERRUPT:GTMTIM34:0:OS_SRC_GTMTIM34
TC277:INTERRUPT:GTMTIM35:0:OS_SRC_GTMTIM35
TC277:INTERRUPT:GTMTIM36:0:OS_SRC_GTMTIM36
TC277:INTERRUPT:GTMTIM37:0:OS_SRC_GTMTIM37
TC277:INTERRUPT:GTMMCS00:0:OS_SRC_GTMMCS00
TC277:INTERRUPT:GTMMCS01:0:OS_SRC_GTMMCS01
TC277:INTERRUPT:GTMMCS02:0:OS_SRC_GTMMCS02
TC277:INTERRUPT:GTMMCS03:0:OS_SRC_GTMMCS03
TC277:INTERRUPT:GTMMCS04:0:OS_SRC_GTMMCS04
TC277:INTERRUPT:GTMMCS05:0:OS_SRC_GTMMCS05
TC277:INTERRUPT:GTMMCS06:0:OS_SRC_GTMMCS06
TC277:INTERRUPT:GTMMCS07:0:OS_SRC_GTMMCS07
TC277:INTERRUPT:GTMMCS10:0:OS_SRC_GTMMCS10
TC277:INTERRUPT:GTMMCS11:0:OS_SRC_GTMMCS11
TC277:INTERRUPT:GTMMCS12:0:OS_SRC_GTMMCS12
TC277:INTERRUPT:GTMMCS13:0:OS_SRC_GTMMCS13
TC277:INTERRUPT:GTMMCS14:0:OS_SRC_GTMMCS14
TC277:INTERRUPT:GTMMCS15:0:OS_SRC_GTMMCS15
TC277:INTERRUPT:GTMMCS16:0:OS_SRC_GTMMCS16
TC277:INTERRUPT:GTMMCS17:0:OS_SRC_GTMMCS17
TC277:INTERRUPT:GTMMCS20:0:OS_SRC_GTMMCS20
TC277:INTERRUPT:GTMMCS21:0:OS_SRC_GTMMCS21
TC277:INTERRUPT:GTMMCS22:0:OS_SRC_GTMMCS22
TC277:INTERRUPT:GTMMCS23:0:OS_SRC_GTMMCS23
TC277:INTERRUPT:GTMMCS24:0:OS_SRC_GTMMCS24
TC277:INTERRUPT:GTMMCS25:0:OS_SRC_GTMMCS25
TC277:INTERRUPT:GTMMCS26:0:OS_SRC_GTMMCS26
TC277:INTERRUPT:GTMMCS27:0:OS_SRC_GTMMCS27
TC277:INTERRUPT:GTMMCS30:0:OS_SRC_GTMMCS30
TC277:INTERRUPT:GTMMCS31:0:OS_SRC_GTMMCS31
TC277:INTERRUPT:GTMMCS32:0:OS_SRC_GTMMCS32
TC277:INTERRUPT:GTMMCS33:0:OS_SRC_GTMMCS33
TC277:INTERRUPT:GTMMCS34:0:OS_SRC_GTMMCS34
TC277:INTERRUPT:GTMMCS35:0:OS_SRC_GTMMCS35
TC277:INTERRUPT:GTMMCS36:0:OS_SRC_GTMMCS36
TC277:INTERRUPT:GTMMCS37:0:OS_SRC_GTMMCS37
TC277:INTERRUPT:GTMTOM00:0:OS_SRC_GTMTOM00
TC277:INTERRUPT:GTMTOM01:0:OS_SRC_GTMTOM01
TC277:INTERRUPT:GTMTOM02:0:OS_SRC_GTMTOM02
TC277:INTERRUPT:GTMTOM03:0:OS_SRC_GTMTOM03
TC277:INTERRUPT:GTMTOM04:0:OS_SRC_GTMTOM04
TC277:INTERRUPT:GTMTOM05:0:OS_SRC_GTMTOM05
TC277:INTERRUPT:GTMTOM06:0:OS_SRC_GTMTOM06
TC277:INTERRUPT:GTMTOM07:0:OS_SRC_GTMTOM07
TC277:INTERRUPT:GTMTOM10:0:OS_SRC_GTMTOM10
TC277:INTERRUPT:GTMTOM11:0:OS_SRC_GTMTOM11
TC277:INTERRUPT:GTMTOM12:0:OS_SRC_GTMTOM12
TC277:INTERRUPT:GTMTOM13:0:OS_SRC_GTMTOM13
TC277:INTERRUPT:GTMTOM14:0:OS_SRC_GTMTOM14
TC277:INTERRUPT:GTMTOM15:0:OS_SRC_GTMTOM15
TC277:INTERRUPT:GTMTOM16:0:OS_SRC_GTMTOM16
TC277:INTERRUPT:GTMTOM17:0:OS_SRC_GTMTOM17
TC277:INTERRUPT:GTMTOM20:0:OS_SRC_GTMTOM20
TC277:INTERRUPT:GTMTOM21:0:OS_SRC_GTMTOM21
TC277:INTERRUPT:GTMTOM22:0:OS_SRC_GTMTOM22
TC277:INTERRUPT:GTMTOM23:0:OS_SRC_GTMTOM23
TC277:INTERRUPT:GTMTOM24:0:OS_SRC_GTMTOM24
TC277:INTERRUPT:GTMTOM25:0:OS_SRC_GTMTOM25
TC277:INTERRUPT:GTMTOM26:0:OS_SRC_GTMTOM26
TC277:INTERRUPT:GTMTOM27:0:OS_SRC_GTMTOM27
TC277:INTERRUPT:GTMATOM00:0:OS_SRC_GTMATOM00
TC277:INTERRUPT:GTMATOM01:0:OS_SRC_GTMATOM01
TC277:INTERRUPT:GTMATOM02:0:OS_SRC_GTMATOM02
TC277:INTERRUPT:GTMATOM03:0:OS_SRC_GTMATOM03
TC277:INTERRUPT:GTMATOM10:0:OS_SRC_GTMATOM10
TC277:INTERRUPT:GTMATOM11:0:OS_SRC_GTMATOM11
TC277:INTERRUPT:GTMATOM12:0:OS_SRC_GTMATOM12
TC277:INTERRUPT:GTMATOM13:0:OS_SRC_GTMATOM13
TC277:INTERRUPT:GTMATOM20:0:OS_SRC_GTMATOM20
TC277:INTERRUPT:GTMATOM21:0:OS_SRC_GTMATOM21
TC277:INTERRUPT:GTMATOM22:0:OS_SRC_GTMATOM22
TC277:INTERRUPT:GTMATOM23:0:OS_SRC_GTMATOM23
TC277:INTERRUPT:GTMATOM30:0:OS_SRC_GTMATOM30
TC277:INTERRUPT:GTMATOM31:0:OS_SRC_GTMATOM31
TC277:INTERRUPT:GTMATOM32:0:OS_SRC_GTMATOM32
TC277:INTERRUPT:GTMATOM33:0:OS_SRC_GTMATOM33
TC277:INTERRUPT:GTMATOM40:0:OS_SRC_GTMATOM40
TC277:INTERRUPT:GTMATOM41:0:OS_SRC_GTMATOM41
TC277:INTERRUPT:GTMATOM42:0:OS_SRC_GTMATOM42
TC277:INTERRUPT:GTMATOM43:0:OS_SRC_GTMATOM43

###########################################################################
# Timers
# Fields are:
#   1 - Derivative
#   2 - TIMER
#   3 - OIL name
#   4 - Name of driver table (os_hwtdrv_t)
#   5 - Major number (always 0 for STM on TC277)
#   6 - Minor number (Timer number, 0 to 5)
#   7 - Interrupt source (OIL name)
#   8 - Base filename of driver header (without path, without .h extension)
#   9 - Max allowed value
#
# The values of the fields represent the driver in Os_TRICORE_timer_stm.c
###########################################################################

# STM timer module. TC277 has STMs with 2 compare registers
TC277:TIMER:STM0_T0:OS_stmDriver:0:0:STM0SR0:Os_TRICORE_timer_stm:4294967295
TC277:TIMER:STM0_T1:OS_stmDriver:0:1:STM0SR1:Os_TRICORE_timer_stm:4294967295
TC277:TIMER:STM1_T0:OS_stmDriver:1:0:STM1SR0:Os_TRICORE_timer_stm:4294967295
TC277:TIMER:STM1_T1:OS_stmDriver:1:1:STM1SR1:Os_TRICORE_timer_stm:4294967295
TC277:TIMER:STM2_T0:OS_stmDriver:2:0:STM2SR0:Os_TRICORE_timer_stm:4294967295
TC277:TIMER:STM2_T1:OS_stmDriver:2:1:STM2SR1:Os_TRICORE_timer_stm:4294967295

# Simulated hardware timers
TC277:TIMER:TSIM_00:OS_simTimerDriver:0:0:GPSR20:../Os_simtimer:65535
TC277:TIMER:TSIM_01:OS_simTimerDriver:0:1:GPSR21:../Os_simtimer:65535
TC277:TIMER:TSIM_10:OS_simTimerDriver:1:0:GPSR22:../Os_simtimer:65535
TC277:TIMER:TSIM_11:OS_simTimerDriver:1:1:GPSR23:../Os_simtimer:65535

###########################################################################
# Parameterized "constants"
# Fields are:
#   1 - Derivative
#   2 - PARAMETER
#   3 - Name
#   4 - Value
###########################################################################

# value (in bytes) will be added to the generators internal default
TC277:PARAMETER:ISR_STACK_OVERHEAD:0
TC277:PARAMETER:ISR_STACK_COUNTER:0
TC277:PARAMETER:TASK_STACK_OVERHEAD:0
TC277:PARAMETER:KERN_STACK_OVERHEAD:0

# core type
TC277:PARAMETER:TRICORE_CORE_VERSION:TC161

# Microkernel fast partitions
TC277:PARAMETER:MK_MAX_FAST_PARTITONS:2
