
# CPU properties for Tricore
Cpu.Type:32
Cpu.Byteorder:LE
Cpu.Bitorder:LE
# Atomic access to base datatypes
Basetypes.char.AtomicAccess:true
Basetypes.short.AtomicAccess:true
Basetypes.long.AtomicAccess:true
Basetypes.float.AtomicAccess:true
Basetypes.double.AtomicAccess:false

# Size of base datatypes
Basetypes.char.Size:1
Basetypes.short.Size:2
Basetypes.long.Size:4
Basetypes.float.Size:4
Basetypes.double.Size:8
Basetypes.farpointer.Size:4
Basetypes.nearpointer.Size:4

# Alignment requirements of base datatypes
Basetypes.char.Alignment:1
Basetypes.short.Alignment:2
Basetypes.long.Alignment:4
Basetypes.float.Alignment:4
Basetypes.double.Alignment:4
Basetypes.farpointer.Alignment:4
Basetypes.nearpointer.Alignment:4

# Alignment requirements of complex types
# Configure the minimum requirements for these types

# EB: struct.Alignment:1 is only used for struct with one char
# don't use 1 to avoid alignement traps for TriCore derivates
Complextypes.struct.Alignment:2
Complextypes.array.Alignment:1

# Mapping of base data types
Basetypes.boolean.Mapping:unsigned char
Basetypes.sint8.Mapping:signed char
Basetypes.sint16.Mapping:signed short
Basetypes.sint32.Mapping:signed long
Basetypes.uint8.Mapping:unsigned char
Basetypes.uint16.Mapping:unsigned short
Basetypes.uint32.Mapping:unsigned long

Basetypes.sint8_least.Mapping:signed long
Basetypes.sint16_least.Mapping:signed long
Basetypes.sint32_least.Mapping:signed long
Basetypes.uint8_least.Mapping:unsigned long
Basetypes.uint16_least.Mapping:unsigned long
Basetypes.uint32_least.Mapping:unsigned long

Basetypes.float32.Mapping:float
Basetypes.float64.Mapping:double

# Mapping of data type with most stringent alignment
# requirements
Derivedtypes.TS_MaxAlignedType.Mapping:double

Dbg.Endianess: little
# normal K&R style
# struct starts at memory position aligned according biggest member
# check this with sizeof in simple main.c using gcc
Dbg.Align.UINT8: 1
Dbg.Align.UINT16: 2
Dbg.Align.UINT32: 4
Dbg.Align.SINT8: 1
Dbg.Align.SINT16: 2
Dbg.Align.SINT32: 4

# do not edit this
Dbg.PredefDid.ReservePre:reserved_235,reserved_236
Dbg.PredefDid.GenericFunc:Dbg_TraceGenericFunction
Dbg.PredefDid.GenericState:Dbg_TraceGenericStatemachine
Dbg.PredefDid.Os:Dbg_PostTaskHook,Dbg_PreTaskHook
Dbg.PredefDid.Runnable:Dbg_TraceRunnableTermination,Dbg_TraceRunnableStart
Dbg.PredefDid.RteCall:Dbg_TraceRTECall
Dbg.PredefDid.RteCom:Dbg_TraceRTEComCallback
Dbg.PredefDid.RteVfb:Dbg_TraceRTEVfbSignalReceive,Dbg_TraceRTEVfbSignalSend
Dbg.PredefDid.RteComSignal:Dbg_TraceRTEComSignalIv,Dbg_TraceRTEComSignalRx,Dbg_TraceRTEComSignalTx
Dbg.PredefDid.Det:Dbg_TraceDetCall
Dbg.PredefDid.Timestamp:Dbg_TraceTimestamps
Dbg.PredefDid.Func:Dbg_TraceFunctionExit,Dbg_TraceFunctionEntry

Dbg.PredefDids:reserved_235,reserved_236,Dbg_TraceGenericFunction,Dbg_TraceGenericStatemachine,Dbg_PostTaskHook,Dbg_PreTaskHook,Dbg_TraceRunnableTermination,Dbg_TraceRunnableStart,Dbg_TraceRTECall,Dbg_TraceRTEComCallback,Dbg_TraceRTEVfbSignalReceive,Dbg_TraceRTEVfbSignalSend,Dbg_TraceRTEComSignalIv,Dbg_TraceRTEComSignalRx,Dbg_TraceRTEComSignalTx,Dbg_TraceDetCall,Dbg_TraceTimestamps,Dbg_TraceFunctionExit,Dbg_TraceFunctionEntry,reserved_254,reserved_255

