<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.2"?>
<!--
/*******************************************************************************
**                                                                            **
** Copyright (C) Infineon Technologies (2014)                                 **
**                                                                            **
** All rights reserved.                                                       **
**                                                                            **
** This document contains proprietary information belonging to Infineon       **
** Technologies. Passing on and copying of this document, and communication   **
** of its contents is not permitted without prior written authorization.      **
**                                                                            **
********************************************************************************
**                                                                            **
**   $FILENAME   : plugin.xml $                                               **
**                                                                            **
**   $CC VERSION : \main\9 $                                                  **
**                                                                            **
**   $DATE       : 2014-08-21 $                                               **
**                                                                            **
**   AUTHOR      : DL-AUTOSAR-Engineering                                     **
**                                                                            **
**   VENDOR      : Infineon Technologies                                      **
**                                                                            **
**   DESCRIPTION : This file contains                                         **
**                 - tresosECU plug-in description for Sent driver            **
**                                                                            **
**   MAY BE CHANGED BY USER [Yes/No]: No                                      **
**                                                                            **
*******************************************************************************/
-->
<plugin>

  <!--
    ** brief Sent_TS_T16D15M0I0R0 plugin
    ** project AUTOSAR Complex driver
    **
    ** All rights exclusively reserved for Elektrobit Automotive GmbH,
    ** unless expressly agreed to otherwise.
  -->


 <extension point="dreisoft.tresos.launcher2.plugin.module"
             id="Sent_TS_T16D15M0I0R0_ModuleExt"
             name="Sent Module with template generator">

    <module id="Sent_TS_T16D15M0I0R0"
            label="Sent"
            mandatory="false"
            allowMultiple="true"
            description="Sent driver module"
            copyright="(c) 2014 Infineon Technologies"
            swVersionMajor="0"
            swVersionMinor="0"
            swVersionPatch="2"
            swVersionSuffix=""
            specVersionMajor="0"
            specVersionMinor="0"
            specVersionPatch="0"
            specVersionSuffix="0000"
            relVersionMajor="4"
            relVersionMinor="0"
            relVersionPatch="3"
            relVersionSuffix=""
            categoryType="Sent"
            categoryLayer="I/O Drivers"
            categoryCategory="MCAL"
            categoryComponent="ECUC">

      <ecuType target="TRICORE" derivate="TC277"/>
    </module>
  </extension>

    <extension point="dreisoft.tresos.launcher2.plugin.configuration"
             id="Sent_TS_T16D15M0I0R0_ConfigExt"
             name="Sent_TS_T16D15M0I0R0 Configuration">
    <configuration moduleId="Sent_TS_T16D15M0I0R0">
      <schema>
        <manager class="dreisoft.tresos.autosar2.resourcehandling.AutosarSchemaManager"/>
        <resource value="config/Sent.xdm" type="xdm"/>
      </schema>

      <data>
        <manager class="dreisoft.tresos.autosar2.resourcehandling.AutosarConfigManager"/>
        <schemaNode path="ASPath:/TS_T16D15M0I0R0/Sent"/>
      </data>

      <editor id="Sent_TS_T16D15M0I0R0_Edit"
              label="Default"
              tooltip="Sent">
        <class class="dreisoft.tresos.launcher2.editor.GenericConfigEditor">
          <parameter name="schema" value="ASPath:/TS_T16D15M0I0R0/Sent"/>
          <parameter name="title" value="Sent"/>
          <parameter name="noTabs" value="false"/>
          <parameter name="noLinks" value="true"/>
          <parameter name="groupLinks" value="false"/>
          <parameter name="groupContainers" value="false"/>
          <parameter name="groupTables" value="true"/>
          <parameter name="optionalGeneralTab" value="true"/>
        </class>
      </editor>
    </configuration>
  </extension>

  <extension point="dreisoft.tresos.launcher2.plugin.generator"
              id="Sent_TS_T16D15M0I0R0_GeneratorId"
              name="Sent_TS_T16D15M0I0R0 Generator">
    <generator moduleId="Sent_TS_T16D15M0I0R0"
               class="dreisoft.tresos.launcher2.generator.TemplateBasedCodeGenerator">

      <!-- common template path parameters -->
      <parameter name="templates"
                 mode="generate,verify" value="generate"/>

      <!-- swcd modes and template path parameters -->
      <parameter name="mode_type"
                 mode="generate_swcd" value="generate"/>

      <parameter name="mode_type"
                 mode="verify_swcd" value="verify"/>

      <parameter name="templates"
                 mode="generate_swcd,verify_swcd" value="generate_swcd"/>

    </generator>
  </extension>


  <extension point="org.eclipse.help.toc">
    <toc file="anchors.xml" primary="true"/>
  </extension>

  <extension point="dreisoft.tresos.guidedconfig.api.plugin.pushservice">
      <pushoperation
            id="SvcAsReq_Sent_TS_T16D15M0I0R0"
            name="Sent service need requests">
         <operationclass plugin="SvcAsLib" class="eb.tresos.svclib.api.pushservice.SvcRequestOperation">
               <parameter name="module" value="Sent" />
               <parameter name="req://ecum.initFunctions:1" value="resources/Sent_EcuM_InitFunctions.xml" />
         </operationclass>
         <event>
            <and>
               <with variable="class">
                  <equals value="eb.tresos.svclib.api.event.SvcRequestsEvent" />
               </with>
               <with variable="svc.type">
                  <equals value="request" />
               </with>
              <with variable="ecuConfig.moduleId.Sent_TS_T16D15M0I0R0">
                  <equals value="true" />
               </with>
               <or>
                  <with variable="ecuConfig.relVersion">
                     <equals value="4.0" />
                  </with>
                  <with variable="ecuConfig.relVersion">
                     <equals value="0.0" />
                  </with>
               </or>
            </and>
         </event>
      </pushoperation>
  </extension>
</plugin>
