<?xml version="1.0" encoding="UTF-8"?>
<dem:events xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.tresos.de/_project/AutoCore/dem.events_1.xsd"
    xmlns:dem="http://www.tresos.de/_project/AutoCore/dem.events_1.xsd">


    <event name="MCU_E_OSC_FAILURE">
		<updateReference
			value="as:modconf(&apos;Mcu&apos;)[1]/McuModuleConfiguration/*[1]/McuDemEventParameterRefs/*[1]/MCU_E_OSC_FAILURE"/>
        <diagEventDebounceAlgorithm value="DiagEventDebounceMonitorInternal" />
    </event>
  
    <event name="MCU_E_CLOCK_FAILURE">
		<updateReference
			value="as:modconf(&apos;Mcu&apos;)[1]/McuModuleConfiguration/*[1]/McuDemEventParameterRefs/*[1]/MCU_E_CLOCK_FAILURE"/>
        <diagEventDebounceAlgorithm value="DiagEventDebounceMonitorInternal" />
    </event>
  
    <event name="MCU_E_ERAY_TIMEOUT">
		<updateReference
			value="as:modconf(&apos;Mcu&apos;)[1]/McuModuleConfiguration/*[1]/McuDemEventParameterRefs/*[1]/MCU_E_ERAY_TIMEOUT"/>
        <diagEventDebounceAlgorithm value="DiagEventDebounceMonitorInternal" />
    </event>
  

</dem:events>
