<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.2"?>
<plugin>

  <!--
    ** brief AutoCore FrTp_TS_TxDxM4I4R0 plugin
    **
    ** All rights exclusively reserved for Elektrobit Automotive GmbH,
    ** unless expressly agreed to otherwise.
  -->
  
  <extension point="dreisoft.tresos.launcher2.plugin.module"
             id="FrTp_TS_TxDxM4I4R0_ModuleId"
             name="FrTp_TS_TxDxM4I4R0 Module">

    <module id="FrTp_TS_TxDxM4I4R0"
            label="FrTp"
            mandatory="false"
            allowMultiple="false"
            description="ACG-FlexRayStack: AUTOSAR Flexray Transport Protocol"
            copyright="(c) 2005-2013 Elektrobit Automotive GmbH"
            swVersionMajor="4"
            swVersionMinor="4"
            swVersionPatch="5"
            swVersionSuffix="B84203"
            specVersionMajor="4"
            specVersionMinor="0"
            specVersionPatch="0"
            specVersionSuffix="0000"
            relVersionMajor="4"
            relVersionMinor="0"
            relVersionPatch="3"
            categoryType="FrTp"
            categoryLayer="Communication Services"
            categoryCategory="FlexRay"
            categoryComponent="ECUC">


      <cluster name="FlexRay Stack"/>
      


    </module>
  </extension>



  <extension point="dreisoft.tresos.launcher2.plugin.configuration"
             id="FrTp_TS_TxDxM4I4R0_ConfigId"
             name="FrTp_TS_TxDxM4I4R0 Configuration">
    <configuration moduleId="FrTp_TS_TxDxM4I4R0">
      <schema>
        <manager class="dreisoft.tresos.autosar2.resourcehandling.AutosarSchemaManager"/>
        <resource value="config/FrTp.xdm" type="xdm" id="res_default"/>


      </schema>

      <data>
        <manager class="dreisoft.tresos.autosar2.resourcehandling.AutosarConfigManager"/>
        <schemaNode path="ASPath:/TS_TxDxM4I4R0/FrTp"/>
      </data>

      <editor id="FrTp_TS_TxDxM4I4R0_EditorId"
              label="Default"
              tooltip="ACG-FlexRayStack: AUTOSAR Flexray Transport Protocol">
        <class class="dreisoft.tresos.launcher2.editor.GenericConfigEditor">
          <parameter name="schema" value="ASPath:/TS_TxDxM4I4R0/FrTp"/>
          <parameter name="title" value="FrTp"/>
          <parameter name="noTabs" value="false"/>
          <parameter name="noLinks" value="true"/>
          <parameter name="groupLinks" value="false"/>
          <parameter name="groupContainers" value="false"/>
          <parameter name="groupTables" value="true"/>
          <parameter name="optionalGeneralTab" value="true"/>
        </class>
      </editor>
    </configuration>
  </extension>


    <extension point="dreisoft.tresos.comimporter.api.plugin.comtransformer">
    <comtransformer
           id="ComTransformer_FrTp_TS_TxDxM4I4R0"
           moduleId="FrTp_TS_TxDxM4I4R0">
      <transformer
             class="dreisoft.tresos.comimporter.api.transformer.asr40.FrTpTransformer">
      </transformer>
    </comtransformer>
  </extension>




    <extension point="dreisoft.tresos.guidedconfig.api.plugin.pushservice">
    <pushoperation
        id="SvcAsReq_FrTp_TS_TxDxM4I4R0"
        name="FrTp service needs requests">
      <operationclass plugin="SvcAsLib" class="eb.tresos.svclib.api.pushservice.SvcRequestOperation">
        <parameter name="module" value="FrTp" />
        <parameter name="req://schm.mainFunctions:1" value="resources/FrTp_SchM_MainFunctions.xml" />
      </operationclass>
      <event>
        <and>
          <with variable="class">
            <equals value="eb.tresos.svclib.api.event.SvcRequestsEvent" />
          </with>
          <with variable="svc.type">
            <equals value="request" />
          </with>
          <with variable="ecuConfig.moduleId.FrTp_TS_TxDxM4I4R0">
            <equals value="true" />
          </with>
          <or>
            <with variable="ecuConfig.relVersion">
              <equals value="4.0" />
            </with>
            <with variable="ecuConfig.relVersion">
              <equals value="0.0" />
            </with>
          </or>
        </and>
      </event>
    </pushoperation>
  </extension>



  
  <extension point="dreisoft.tresos.launcher2.plugin.generator"
              id="FrTp_TS_TxDxM4I4R0_GeneratorId"
              name="FrTp_TS_TxDxM4I4R0 Generator">
    <generator moduleId="FrTp_TS_TxDxM4I4R0"
               class="dreisoft.tresos.launcher2.generator.TemplateBasedCodeGenerator">

      <!-- common template path parameters -->
      <parameter name="templates"
                 mode="generate,verify" value="generate"/>

      <!-- swcd modes and template path parameters -->
      <parameter name="mode_type"
                 mode="generate_swcd" value="generate"/>

      <parameter name="mode_type"
                 mode="verify_swcd" value="verify"/>

      <parameter name="templates"
                 mode="generate_swcd,verify_swcd" value="generate_swcd"/>




    </generator>
  </extension>




  
  <extension point="dreisoft.tresos.autosar2.api.plugin.ecuresource">
    <ecuresource
      target="*"
      derivate="*"
      moduleId="FrTp_TS_TxDxM4I4R0"
      file="resources/AdjacentLayer.properties">
    </ecuresource>
  </extension>



  <!-- handle id calculator for FrTpTxConfirmationPduId -->
  <extension
    point="dreisoft.tresos.guidedconfig.api.plugin.pushservice">
    <pushoperation id="FrTpTxConfirmationPduId_FrTp_TS_TxDxM4I4R0"
    name="FrTp/FrTpTxConfirmationPduId"
    desc="">
        <operationclass class="dreisoft.tresos.guidedconfig.api.pushservice.operations.handleid.SimpleHandleIdPushOperation">
            <parameter name="moduleId" value="FrTp_TS_TxDxM4I4R0"/>
            <parameter name="listPath" value="/AUTOSAR/TOP-LEVEL-PACKAGES/TS_TxDxM4I4R0/ELEMENTS/FrTp/FrTpMultipleConfig/FrTpMultipleConfig/FrTpTxPduPool/FrTpTxPduPool/FrTpTxPdu"/>
            <parameter name="idPath" value="FrTpTxConfirmationPduId"/>
            <parameter name="zbcGroups" value="false"/>
        </operationclass>
        <event>
            <and>
                <with variable="class">
                    <equals value="dreisoft.tresos.guidedconfig.api.pushservice.operations.handleid.HandleIdEvent"/>
                </with>
                <with variable="moduleId.FrTp_TS_TxDxM4I4R0">
                   <equals value="true"/>
                </with>
                <with variable="relVersion">
               <equals value="4.0"/>
            </with>
            </and>
        </event>
    </pushoperation>
  </extension>

  <!-- handle id calculator for FrTpRxPduId -->
  <extension
    point="dreisoft.tresos.guidedconfig.api.plugin.pushservice">
    <pushoperation id="FrTpRxPduId_FrTp_TS_TxDxM4I4R0"
    name="FrTp/FrTpRxPduId"
    desc="">
        <operationclass class="dreisoft.tresos.guidedconfig.api.pushservice.operations.handleid.SimpleHandleIdPushOperation">
            <parameter name="moduleId" value="FrTp_TS_TxDxM4I4R0"/>
            <parameter name="listPath" value="/AUTOSAR/TOP-LEVEL-PACKAGES/TS_TxDxM4I4R0/ELEMENTS/FrTp/FrTpMultipleConfig/FrTpMultipleConfig/FrTpRxPduPool/FrTpRxPduPool/FrTpRxPdu"/>
            <parameter name="idPath" value="FrTpRxPduId"/>
            <parameter name="zbcGroups" value="false"/>
        </operationclass>
        <event>
            <and>
                <with variable="class">
                    <equals value="dreisoft.tresos.guidedconfig.api.pushservice.operations.handleid.HandleIdEvent"/>
                </with>
                <with variable="moduleId.FrTp_TS_TxDxM4I4R0">
                   <equals value="true"/>
                </with>
                <with variable="relVersion">
               <equals value="4.0"/>
            </with>
            </and>
        </event>
    </pushoperation>
  </extension>

  <!-- handle id calculator for FrTpTxSduId -->
  <extension
    point="dreisoft.tresos.guidedconfig.api.plugin.pushservice">
    <pushoperation id="FrTpTxSduId_FrTp_TS_TxDxM4I4R0"
    name="FrTp/FrTpTxSduId"
    desc="">
        <operationclass class="dreisoft.tresos.guidedconfig.api.pushservice.operations.handleid.SimpleHandleIdPushOperation">
            <parameter name="moduleId" value="FrTp_TS_TxDxM4I4R0"/>
            <parameter name="listPath" value="/AUTOSAR/TOP-LEVEL-PACKAGES/TS_TxDxM4I4R0/ELEMENTS/FrTp/FrTpMultipleConfig/FrTpMultipleConfig/FrTpConnection/FrTpConnection"/>
            <parameter name="idPath" value="FrTpTxSdu/FrTpTxSduId"/>
            <parameter name="zbcGroups" value="false"/>
        </operationclass>
        <event>
            <and>
                <with variable="class">
                    <equals value="dreisoft.tresos.guidedconfig.api.pushservice.operations.handleid.HandleIdEvent"/>
                </with>
                <with variable="moduleId.FrTp_TS_TxDxM4I4R0">
                   <equals value="true"/>
                </with>
                <with variable="relVersion">
               <equals value="4.0"/>
            </with>
            </and>
        </event>
    </pushoperation>
  </extension>

  </plugin>
