Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dcm
Bundle-SymbolicName: Dcm_TS_TxDxM4I4R0; singleton:=true
Bundle-Version: 4.4.43.B84203
Bundle-Vendor: Elektrobit Automotive GmbH
Bundle-Localization: plugin
Bundle-ClassPath: .
Require-Bundle: dreisoft.tresos.launcher2.plugin,
  dreisoft.tresos.launcher2.api.plugin,
  dreisoft.tresos.datamodel2.plugin,
  dreisoft.tresos.lib2.plugin,
  dreisoft.tresos.autosar2.plugin,
  SvcAsLib;resolution:=optional,
  dreisoft.tresos.autosar2.api.plugin
Eclipse-LazyStart: false

