<?xml version="1.0" encoding="UTF-8"?>

<!-- <<<<<<<<<<<<<<<<<<<<<<<<<<<<<< tresos Studio Workflow >>>>>>>>>>>>>>>>>>>>>>>>>>>>> -->
<workflow xmlns="http://www.tresos.de/_projects/tresos/workflow_1_0.xsd"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://www.tresos.de/_projects/tresos/workflow_1_0.xsd http://www.tresos.de/_projects/tresos/workflow_1_0.xsd"
  id="ACGCanStackWorkflow" version="2.2"
  label="AutoCore Workflow CAN Stack"
  description="The EB tresos workflow is a step-by-step instruction to guide you through the configuration of a project.
                       The workflow represents a sequence of steps to accomplish the task of building an application.">


  <group id="CAN" label="Integrate a CAN communication stack into your basic software project">
    <description>
      <![CDATA[
     <h2><b>Goal</b></h2>
    <p>To integrate a CAN communication stack into your basic software project.</p>
       <p>The <i>AutoCore Workflow CAN Stack</i> helps you to add a CAN stack to your software component
          and to create a runnable software component that communicates via the CAN bus.</p>
     <h2><b>Preconditions</b></h2>
        <p>The <i>AutoCore Workflow CAN Stack</i> continues the <i>AutoCore Workflow Rte</i>. If you did not perform the steps
          as described in the <i>AutoCore Workflow Rte</i>, go through the <a href="workflow://ACGWorkflowRte/RTE">AutoCore Workflow Rte</a> before continuing with this CAN stack workflow.</p>
        <h2><u>Procedure</u></h2>
        <p><ol>
            <li>Add new CAN-specific modules to your project.</li>
            <li>Import an ECU configuration.</li>
            <li>Run CAN assistants.</li>
            <li>Configure new modules.</li>
            <li>Update the configuration of other modules.</li>
            <li>Change, build and run your application.</li>
        </ol></p>
        <h2><u>Output</u></h2>
        <blockquote><b>Note:</b> <p>Names of dialogs, editors, importers, tables, tabs, etc. are
          displayed in <i>italic</i> font. </p>
          <p>Buttons, text boxes, check boxes, drop-down list boxes and menu entries are displayed in <b>bold</b> font. </p>
          <p>File, directory and path names, parameters and command line commands are displayed in
          <tt>Courier</tt> font.</p>
          </blockquote>
        <blockquote><b>Tip:</b> A workflow step that is displayed with a green arrow icon is an
          action step. You may start the corresponding action by
          double-clicking the step or by clicking the <b>Run</b> button in the tool bar.
          A workflow step that is displayed with a red cross icon is an unavailable step. With your
          current selection in the <i>Project Explorer</i> view it is not possible to execute the
          corresponding action.</blockquote>
        ]]>
    </description>

    <!-- <<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Add modules >>>>>>>>>>>>>>>>>>>>>>>>>>>>> -->

    <action id="CAN_ADD_ADD" label="Add modules">
      <command description="Add modules"
        serialization="dreisoft.tresos.launcher2.api.plugin.ModuleConfigurationDialogCommand"/>
      <description>
        <![CDATA[
        <h2><b>Goal</b></h2>
        <p>To add all CAN stack modules to your project.
        </p>
        <h2><b>Procedure</b></h2>
        </p>
          <ol>
            <li>Double-click this action step in the <i>Workflows</i> view to open the <i>Module Configurations</i> dialog.</li>
            <li>In the <i>Available Modules</i>
              tree, select all modules necessary for CAN communication:<br/>
             <ul>
                <li><i>Can (CAN Driver)</i></li>
                <li><i>CanIf (CAN Interface)</i></li>
                <li><i>CanSM (CAN State Manager)</i></li>
                <li><i>Com (Communication)</i></li>
                <li><i>ComM (Communication Manager)</i></li>
                <li><i>EcuC (ECU Configuration)</i></li>
                <li><i>PduR (PDU Router)</i></li>
            </ul>
            </li>
            <li>Click the button <b>Add module configurations for selected modules</b>.
             <blockquote><b>Tip:</b> Multiple selection of modules is possible: All CAN stack modules (except the <i>CanNm</i> module) are grouped together in the cluster <b>Can Stack</b>.</blockquote>
            </li>
            <li>
              Depending on your configuration file you may also add the following optional
              modules:<br/>
                <ul>
                <li><i>CanTp (CAN Transport Layer)</i></li>
                <li><i>CanNm (CAN Network Management)</i></li>
            </ul></li>
            <li>Select <b>PduR</b> in the <b>Module Configurations</b> list and change the
            <b>Recommended Configuration</b> to <b>PduRRecConfigurationCanEcu</b>.</li>
            <li>Click <b>OK</b>.</li>
          </ol>
          </p>
          ]]>
      </description>
    </action>

    <!-- <<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Import DBC >>>>>>>>>>>>>>>>>>>>>>>>>>>>> -->
    <group id="CAN_IMP" label="Import CAN communication matrix description file" type="choice">
      <description>
        <![CDATA[
          <p>The CAN communication matrix is represented in the DBC, Fibex or system description file format.
            Importing a </tt>.dbc</tt> file automatically configures a big part of the modules <i>Can</i>,
            <i>CanIf</i>, <i>Com</i>, <i>EcuC</i> and <i>PduR</i>
            (and other modules). The imported Fibex or system description file may additionally contain configuration
            data for the modules <i>CanTp</i> and <i>CanNm</i>.</p>
           <ul>
            <li>To import a communication matrix from a system description, proceed to step <a
                href="workflow:///CAN_IMP_SYSTEM">Import from system description</a>.
          </li>
          <li>To import a communication matrix from a DBC file, proceed to step <a
                href="workflow:///CAN_IMP_DBC">Import from DBC</a>.
          </li>
          <li>To import a communication matrix from a Fibex file, proceed to step <a
                href="workflow:///CAN_IMP_FIBEX">Import from Fibex</a>.
          </li>
          </u>
          ]]>
      </description>
      <action id="CAN_IMP_SYSTEM" label="Import from system description">
        <command description="Import network description"
          serialization="dreisoft.tresos.launcher2.api.plugin.ImporterExporterCommand"/>
        <description>
          <![CDATA[
              <ol>
                <li>Double-click this action step in the <i>Workflows</i> view. The <i>Im- and
                    Exporter</i> dialog opens up.</li>
                <li>In the <i>Create, manage and run im- and exporters</i> dialog, select the system
                description importer you have added in the <i>AutoCore Workflow Rte</i>.</li>
                <li>Select the tab <i>System Model Import</i> and clear the check box <b>Override existing model</b>. Otherwise your
                    software components in the system model will be overwritten.</li>
                <li>Select the tab <i>ECU Configuration
                    Import</i> and select the check box <b>Enable ECU Configuration import</b>.</li>
                <li>To apply your changes, click <b>Apply</b>.</li>
                <li>To import your CAN communication matrix into the ECU configuration, click the button <b>Run Importer</b>.</li>
              </ol>
          ]]>
        </description>
      </action>
      <action id="CAN_IMP_DBC" label="Import from DBC">
        <command description="Import network description"
          serialization="dreisoft.tresos.launcher2.api.plugin.ImporterExporterCommand"/>
        <description>
          <![CDATA[
              <ol>
                <li>Double-click this action step in the <i>Workflows</i> view. The <i>Im- and
                    Exporter</i> dialog opens up.</li>
                <li>Add a new <i>DBC Importer</i> by clicking on the <b>Create a new im- or
                exporter</b> button.</li>
                <li>On the <i>New Importer/Exporter</i> page, select <b>DBC Importer</b> in the
                <b>Importer/Exporter</b> drop-down list box and change the name of
                the importer. Proceed to the next page.</li>
                <li>On the <i>All Models</i> page, select the DBC file to be imported. Proceed to the next page.</li>
                <li>On the <i>System Model Import</i> page, clear the check box <b>Override existing
                model</b>. Otherwise your
                    software components in the system model will be overwritten. Proceed to the next page.</li>
                <li>On the <i>ECU Configuration
                    Import</i> page select the check box <b>Enable ECU Configuration import</b>.</li>
                <li>Click <b>Finish</b>.</li>
                <li>To import your CAN communication matrix into the ECU configuration, click the button <b>Run Importer</b>.</li>
              </ol>
          ]]>
        </description>
      </action>
      <action id="CAN_IMP_FIBEX" label="Import from Fibex">
        <command description="Import network description"
          serialization="dreisoft.tresos.launcher2.api.plugin.ImporterExporterCommand"/>
        <description>
          <![CDATA[
           <ol>
                <li>Double-click this action step in the <i>Workflows</i> view. The <i>Im- and
                    Exporter</i> dialog opens up.</li>
                <li>Add a new <i>FIBEX Importer</i> by clicking the <b>Create a new im- or
                exporter</b> button.</li>
                <li>On the <i>New Importer/Exporter</i> page, select <b>FIBEX 1.x/2.0.x/3.x
                Importer</b> in the <b>Importer/Exporter</b> drop-down list box and change the name of
                the importer. Proceed to the next page.</li>
                <li>On the <i>All Models</i> page, select the DBC file to be imported. Proceed to the next page.</li>.
                <li>On the <i>System Model Import</i> page clear the check box <b>Override existing
                model</b>. Otherwise your
                    software components in the system model will be overwritten. Proceed to the next page.</li>
                <li>On the <i>ECU Configuration
                    Import</i> page select the check box <b>Enable ECU Configuration import</b>.</li>
                <li>Click <b>Finish</b>.</li>
                <li>To import your CAN communication matrix into the ECU configuration, click the button <b>Run Importer</b>.</li>
              </ol>
          ]]>
        </description>
      </action>

    </group>




    <!-- <<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Assistants >>>>>>>>>>>>>>>>>>>>>>>>>>>>> -->

    <group id="CAN_ASS" label="Run assistant dialogs" type="sequence">
      <description>
        <![CDATA[
          <p>Assistant dialogs help you with the configuration of complex tasks and thus avoid time-consuming configuration work.</p>
          <p>You can use the following assistance dialogs to configure the CAN communication stack:</p>
          <p>
          <ul>
            <li><a href="workflow:///CAN_ASS_CANAS"><i>CAN Buffer Assignment Editor</i></a></li>
            <li><a href="workflow:///CAN_ASS_HID"><i>Handle ID Calculator</i></a></li>
          </ul>
          </p>
          ]]>
      </description>

      <action label="Edit CAN Buffer Assignment" id="CAN_ASS_CANAS">
        <command
          serialization="dreisoft.tresos.guidedconfig.api.plugin.SidebarTriggerCommand(triggerId=BufferAssignmentPage)"/>
        <description>
          <![CDATA[
          <h2><b>Goal</b></h2>
          <p>To assign PDUs to hardware buffers of the CAN controller.</p>
            <p>The <i>CAN Buffer Assignment Editor</i> assigns transmit and receive PDUs (i.e. CAN
              messages) to hardware buffers that are located in the CAN controller. If two or
              more PDUs are assigned to the same buffer, the <i>CAN Buffer Assignment Editor</i>
              automatically calculates a filter mask and compares the CAN-IDs of the PDUs.</p>
            <p>The upper half of the <i>CAN Buffer Assignment Editor</i> displays a list of all
              PDUs, in the lower half of the <i>CAN Buffer Assignment Editor</i> you can see a list of all
              available Hardware Object Handles (HOHs) (i.e. the CAN hardware buffers).</p>
            <p>If you open the <i>CAN Buffer Assignment Editor</i>, a default buffer configuration
              is set, which assigns all received PDUs and all transmitted PDUs to a single buffer.</p>
           <h2><b>Procedure</b></h2>
           <p>To assign PDUs to buffers, follow these steps:</p>
            <p>
            <ol>
              <li>Double-click this action step in the <i>Workflows</i> view to open the <i>CAN Buffer
              Assignment Editor</i>.</li>
              <li>Select all PDUs and click the button <b>Clear selected PDUs</b>.</li>
              <li>In the lower left corner of the <i>CAN Buffer Assignment Editor</i>, click the
                button <b>Assign</b>. All unassigned PDUs are assigned automatically to a buffer.</li>
              <li>Click <b>Finish</b>.</li>
            </ol>
            </p>
            <blockquote><b>Note:</b> The automatic assignment of PDUs is the most efficient way to
              assign PDUs to buffers and hence is the recommended way. For very complex configurations
              no valid assignment may be possible. In this case you have to assign the PDUs manually to the Hardware Object Handles.</blockquote>
            ]]>
        </description>
      </action>

      <action id="CAN_ASS_HID" label="Calculate Handle IDs">
        <command description="Unattended wizards dialog" type="configure"
          serialization="dreisoft.tresos.guidedconfig.api.plugin.AutoConfigureDialogCommand(triggerType=HandleId)"/>
        <command description="Calculate Handle IDs"
          serialization="dreisoft.tresos.guidedconfig.api.plugin.AutoConfigureTriggerCommand(triggerType=HandleId)"/>
        <description>
          <![CDATA[
          <h2><b>Goal</b></h2>
            <p>To calculate the handle-IDs (i.e the PDU-IDs and
              controller-IDs) for the modules of the communication stack.</p>
            <p>
            <h2><b>Procedure</b></h2>
            <ul>
              <li>To open the configuration dialog of the <i>Handle ID Calculator</i>, click the book icon
              in the tool bar of the <i>Workflows</i> view.</li>
              <li>To calculate the handle-IDs, double-click this action step in the <i>Workflows</i>
              view. The <i>Handle ID Calculator</i> opens up and calculates automatically all
              handle-IDs.</li>
            </ul>
            </p>
            <blockquote><b>Note:</b> By default the <i>Handle ID Calculator</i> calculates all
              handle-IDs of the loaded modules.</blockquote>
            ]]></description>
      </action>

    </group>

    <!-- <<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Configure Basic Software >>>>>>>>>>>>>>>>>>>>>>>>>>>>> -->

    <group id="CAN_BSW" label="Modify the remaining module configurations" repeatable="false"
      type="sequence">
      <description>
        <![CDATA[
        <h2><b>Goal</b></h2>
        <p>To configure the basic software modules in your project.</p>
        <h2><b>Procedure</b></h2>
          <p>You can change each basic software module configuration either by double-clicking the
            respective action step in the <i>Workflows</i> view or by double-clicking the module in the <i>Project Explorer</i> view.</p>
          <blockquote><b>Tip</b>: To search for configuration parameter names
            project wide, use the keys <b>Ctrl+T</b>.</blockquote>
          <p>Configure the following modules manually:</p>
          <ul>
            <li><a href="workflow:///CAN_BSW_CAN"><i>Can</i></a>: Set the protocol parameter, and
              change the behavior of the polling mode.</li>
            <li><a href="workflow:///CAN_BSW_CANIF"><i>CanIf</i></a>:
              Enable/disable the wakeup support.</li>
            <li><a href="workflow:///CAN_BSW_COMM"><i>ComM</i></a>: Configure the <i>ComM</i> module.</li>
            <li><a href="workflow:///CAN_BSW_CANSM"><i>CanSM</i></a>: Configure the <i>CanSM</i>
            module.</li>
            <li><a href="workflow:///CAN_BSW_PDUR"><i>PduR</i></a>: Configure the <i>PduR</i> module.</li>
            <li><a href="workflow:///CAN_BSW_PORT"><i>Port</i></a>: Connect I/O pins to the
              CAN transceiver.</li>
            <li><a href="workflow:///CAN_BSW_BSWM"><i>BswM</i></a>: Update the <i>BswM</i> module.</li>
            <li><a href="workflow:///CAN_BSW_RTE"><i>Rte</i></a>: Update the data
              mapping.
            </li>
          </ul>
          ]]></description>

      <action label="Configure the Can module" id="CAN_BSW_CAN">
        <command description="Open Can configuration"
          serialization="dreisoft.tresos.launcher2.api.plugin.EditConfigurationCommand(moduleType=Can)"
          autoadvance="false"/>
        <description>
          <![CDATA[
            <p>To configure the <i>Can</i> module:</p>
            <ol>
            <li>Double-click this action step in the <i>Workflows</i> view. The <i>Can</i> editor
            opens up in the editor area of EB tresos Studio.</li>
              <li>In the <i>CanConfigSet</i> tab, create a configuration unless the <a
              href="workflow:///CAN_IMP">CAN communication matrix import</a> has already created one.</li>
              <li>Make sure at least one configuration exists in the list <b>CanController</b>. For each controller
                choose between <b>INTERRUPT</b> and <b>POLLING</b> mode for the parameters
                <tt>CanRxProcessing</tt>, <tt>CanTxProcessing</tt>, <tt>CanWakeupProcessing</tt> and
                <tt>CanBusoffProcessing</tt>.</li>
              <li>Enable or disable wakeup support with the parameter <tt>CanWakeupSupport</tt>.</li>
            </ol>
            ]]>
        </description>
      </action>

      <action label="Configure the CanIf module" id="CAN_BSW_CANIF">
        <command description="Open CanIf configuration"
          serialization="dreisoft.tresos.launcher2.api.plugin.EditConfigurationCommand(moduleType=CanIf)"
          autoadvance="false"/>
        <description>
          <![CDATA[
           <p>To configure the <i>CanIf</i> module:</p>
           <p>
           <ol>
            <li>Double-click this action step in the <i>Workflows</i> view. The <i>CanIf</i> editor
            opens up in the editor area of EB tresos Studio.</li>
             <li>If <tt>CanWakeupSupport</tt> is enabled in the <i>Can</i> module of your project,
             also enable <tt>CanIfCtrlWakeupSupport</tt>
             in the <i>CanIf</i> module and set the references <tt>CanIfCtrlWakeupSourceInRef</tt>
             and <tt>CanIfCtrlWakeupSourceOutRef</tt>
             to a valid wakeup source configured in the <i>EcuM</i> module.</li>
             <li>Set <tt>CanIfDispatchUserSetWakeupEventUL</tt> to <b>ECUM</b> .</li>
           </ol>
           </p>
           ]]>
        </description>
      </action>

      <action label="Configure the ComM module" id="CAN_BSW_COMM">
        <command description="Open ComM configuration"
          serialization="dreisoft.tresos.launcher2.api.plugin.EditConfigurationCommand(moduleType=ComM)"
          autoadvance="false"/>
        <description>
          <![CDATA[
            <p>To configure the <i>ComM</i> module:</p>
            <p>
            <ol>
             <li>Double-click this action step in the <i>Workflows</i> view. The <i>ComM</i> editor
            opens up in the editor area of EB tresos Studio.</li>
              <li>In the tab <i>General</i>, enable <tt>Enable Rte Usage</tt>. The <i>ComM</i> then
              provides a service component which can be connected to the application to request the
              communication mode.</li>
              <li>In the tab <i>General</i>, adapt the value of the parameter <tt>Minimum Full Communication Mode Duration Time</tt>
              to your needs. It specifies the minimum time until the ECU can be shut down.</li>
              </li>
              <li>In the ComMConfigSet tab, create a configuration unless there is already one.</li>
              <li>In the tab <i>Users</i>, add a new configuration if there is not already an existing entry.</li>
              <li>In the tab <i>Network Channel</i>, add a new configuration and enter the configuration.</li>
              <li>Set the <tt>Bus Type</tt> to <b>COMM_BUS_TYPE_CAN</b>.</li>
              <li><p>If you do not have a <i>CanNm</i> module in your project, set the
                <tt>Network Management Variant</tt> to <b>NONE</b>.</p>
                <p>If your system description file contains a configuration for Can Network Management,
                you must have added the module <i>CanNm</i> as mentioned in step <a href="workflow:///CAN_ADD_ADD">Add modules</a>.
                In this case, select <b>FULL</b>. Ensure you configure the module <i>CanNm</i>, too. Note that configuring the module <i>CanNm</i> is not part of this workflow.</p></li>
              <li>Open the tab <i>User Per Channel</i>, add an entry and set the reference.</li>
              <li>Verify ComMDcmUsage parameter is set to false, as normally Dcm module is not part of an application demo projects.</li>
            </ol>
            </p>
            ]]>
        </description>
      </action>

      <action label="Configure the CanSM module" id="CAN_BSW_CANSM">
        <command description="Open CanSM configuration"
          serialization="dreisoft.tresos.launcher2.api.plugin.EditConfigurationCommand(moduleType=CanSM)"
          autoadvance="false"/>
        <description>
          <![CDATA[
            <p>To configure the <i>CanSM</i> module:</p>
            <ol>
            <li>Double-click this action step in the <i>Workflows</i> view. The <i>CanSM</i> editor
            opens up in the editor area of EB tresos Studio.</li>
            <li>In the tab <i>List of Configurations</i>, add a new configuration.</li>
              <li>In the tab <i>List of CAN Networks</i>, add a CAN network and set the reference
                to <b>ComM Channel</b>.</li>
              <li>Add a reference to the <b>List of CAN Controllers</b> and set the reference <b>CAN
                  Controller</b>.</li>
            </ol>
            </p>
            ]]>
        </description>
      </action>

      <action label="Configure the PduR module" id="CAN_BSW_PDUR">
        <command description="Open PduR configuration"
          serialization="dreisoft.tresos.launcher2.api.plugin.EditConfigurationCommand(moduleType=PduR)"
          autoadvance="false"/>
        <description>
          <![CDATA[
            <p>To configure the <i>PduR</i> module:
            <ol>
             <li>Double-click this action step in the <i>Workflows</i> view. The <i>PduR</i> editor
            opens up in the editor area of EB tresos Studio.</li>
            <li>In the tab <i>PduRBswModules</i>, disable the parameter <i>PdurBswModuleIsEnable</i>
            for all modules except the entries for the modules <i>CanIf</i> and <i>Com</i>.
            </li>
            </ol>
            ]]>
        </description>
      </action>

      <action label="Configure the Port module" id="CAN_BSW_PORT">
        <command description="Open Port configuration"
          serialization="dreisoft.tresos.launcher2.api.plugin.EditConfigurationCommand(moduleType=Port)"
          autoadvance="false"/>
        <description>
          <![CDATA[
          <h2><b>Goal</b></h2>
            <p>To configure the I/O pins that connect the
              CAN core with the CAN transceiver by configuring the module <i>Port</i>.</p>
              The configuration of different MCAL driver implementations may differ from each other.
              In addition, the configuration depends on the connected CAN transceiver.</p>
            <blockquote><b>Note:</b> This configuration step is hardware-dependent.</blockquote>
            <h2><b>Procedure</b></h2>
            <p>If required by your hardware, configure the following pins:</p>
            <p>Pins out:
            <ul>
              <li>Transmit Data (Tx)</li>
              <li>Enable</li>
              <li>Standby</li>
            </ul>
            </p>
            <p>Pins in:
            <ul>
              <li>Receive Data (Rx)</li>
              <li>Error line</li>
            </ul>
            </p>
            <p>For a proper mode and pin number selection, refer to the manual of your microcontroller.</p>
            ]]>
        </description>
      </action>

      <action label="Configure the BswM module" id="CAN_BSW_BSWM">
        <command description="Open BswM configuration"
          serialization="dreisoft.tresos.launcher2.api.plugin.EditConfigurationCommand(moduleType=BswM)"
          autoadvance="false"/>
        <description>
          <![CDATA[
          <h2><b>Goal</b></h2>
          <p>To configure the <i>BswM</i> module, which initializes and activates several other
          modules.</p>
            <p>To make this configuration step easier, you can import the configuration file <tt>BswM_simple_demo_can_rte_additions.epc</tt>
            from the folder <tt>supplement/SimpleDemo_EPCs\epc</tt>, which is located in the
            directory <tt>demos/AutoCore</tt> of your EB tresos Studio installation. Therefore, you
            have to create a new <i>Autosar Importer</i>.</p>
            <h2><b>Procedure</b></h2>
            <p>To import the configuration file <tt>BswM_simple_demo_can_rte_additions.epc</tt>:
            <ol>
              <li>First, copy the directory <tt>supplement\SimpleDemo_EPCs</tt> (located in
              <tt>demos\...\supplement</tt> in your EB tresos Studio installation) to the project
              directory of your EB tresos Studio project.
              This step is recommended because EB tresos Studio will then
              use paths relative to the project directory
              instead of storing absolute file paths.</li>
              <li>Right-click your project in the <i>Project Explorer</i> view. A context menu opens
              up.</li>
              <li>Select the menu item <b>Im- and Exporters...</b>. The <i>Create, manage and run
              im- and exporters</i> dialog opens up.</li>
             <li>Add a new <i>Autosar Importer</i> by clicking the <b>Add</b> button. The <i>New Importer/Exporter</i> wizard opens up.</li>
               <p>On the <i>New Importer/Exporter</i> page of the <i>New Importer/Exporter</i> wizard:</p>
               <ul>
             <li>In the <b>Name</b> text box, type the name of your importer.</li>
             <li>In the <b>Importer/Exporter</b> drop-down list box, choose <b>Autosar Im-/Exporter</b>.</li>
             <li>In the <b>Mode</b> drop-down list box, select <b>Import only</b>.</li>
             <li>Click <b>Next</b> to proceed to the <i>Autosar Options</i> page.</li>
             </ul>
             <p>On the <i>Autosar Options</i> page:</p>
             <ul>
             <li>Click the <b>Browse...</b> button and browse to the file
             <tt>workspace/&lt;PROJECT_NAME&gt;/supplement/SimpleDemo_EPCs/epc/BswM_simple_demo_can_rte_additions.epc</tt>.</li>
              <li>In the <b>Content type</b> drop-down list box, select the
              version <b>asc:4.0.3</b>.</li>
              <li>Click <b>Finish</b>. The <i>New Importer/Exporter</i> wizard closes.</li>
               </ul>
             <li>To start the import, click the <b>Run Importer</b> button in the lower left corner
             of the <i>Create, manage and run im-and exporters</i> dialog. The <i>BswM</i> configuration is being updated.</li>
            </ol></p>
            ]]>
        </description>
      </action>
      <action label="Calculate Dem, NvM and EcuM service needs" id="CAN_BSW_SERVICE_NEEDS1">
        <command description="Open the Service Needs Calculator configuration" type="configure"
          serialization="dreisoft.tresos.guidedconfig.api.plugin.AutoConfigureDialogCommand(triggerId=SvcAs_Trigger)"/>
        <command description="Run the Service Needs Calculator"
          serialization="dreisoft.tresos.guidedconfig.api.plugin.AutoConfigureTriggerCommand(triggerId=SvcAs_Trigger)"/>
        <description>
          <![CDATA[
                <p>The <i>Service Needs Calculator</i> automatically resolves most dependencies between the
            different modules. For example, it adds required <i>Dem</i> events to the <i>Dem</i>
            configuration, required init functions to the <i>EcuM</i> module and required NvM blocks to the
            <i>NvM</i> module.</p>
        <p>
            It is recommended that you run the <i>Service Needs Calculator</i> before the step
            <a href="workflow:///CAN_BSW_SWDUPDATE1">Update Service Component and BSWM
                Descriptions</a> as this mentioned step requires a consistent ECU configuration.
        </p>
            <ul>
                <li>To open the configuration dialog of the <i>Service Needs Calculator</i>, click the book icon
                    in the tool bar of the <i>Workflows</i> view.
                    Alternatively you can find the configuration dialog in the menu <i>Project -> Unattendent Wizards -> Unattendent wizard configuration</li>
                <li>To run the <i>Service Needs
                    Calculator</i>, double-click this action step in the <i>Workflows</i> view.
                    Alternatively you can run the <i>Service Needs Calculator</i> in the menu <i>Project -> Unattendent Wizards -> Calculate Service Needs</li>
            </ul>
            ]]>
        </description>
      </action>

      <action label="Update service component and BSWM descriptions" id="CAN_BSW_SWDUPDATE1">
        <command description="Run the Service Component and BSWM Description Updater"
          serialization="dreisoft.tresos.guidedconfig.api.plugin.AutoConfigureTriggerCommand(triggerId=SwdUpdater_Trigger)"
          />
        <description>
          <![CDATA[
                 <p>The <i>Service Component and BSWM Description Updater</i> generates and imports the basic
            software module description (BSWMD) of all modules. </p>
        <p> The update of the BSWMD is a prerequisite for the configuration of the
            main-function-to-task-mapping and of the configuration of the BSW exclusive area in the
                <i>Rte</i> (step <a href="workflow:///CAN_BSW_RTE">Configure Rte module</a>). The
            BSWMD also contains information, which is relevant for the build environment. Since the
            BSWMD is configuration-dependent, you must update it each time you have changed the
            configuration. </p>
        <p> Moreover, the <i>Service Component and BSWM Description Updater</i> also generates and
            imports the service component descriptions for service modules (e.g. <i>Det</i>) when
            the parameter <b>Enable Rte Usage</b> is selected for at least one service module. After
            this step, the service components are available and can be connected to the application
            software components in the step <a href="workflow:///CAN_BSW_RTE">Configure Rte
                module</a>. </p>
        <ul>
            <li>To run the <i>Service Component and BSWM Description Updater</i>, double-click this
                action step in the <i>Workflows</i> view.
                Alternatively you can run the <i>Service Needs Calculator</i> in the menu <i>Project -> Unattendent Wizards -> Calculate Service Needs</li>
        </ul>
            ]]>
        </description>
      </action>
      <action label="Configure the Rte module" id="CAN_BSW_RTE">
        <command description="Open Rte configuration"
          serialization="dreisoft.tresos.launcher2.api.plugin.EditConfigurationCommand(moduleType=Rte)"
          autoadvance="false"/>
        <description>
          <![CDATA[
          <p>
            <ol>
             <li>Double-click this action step in the <i>Workflows</i> view. The <i>Select Editor</i> dialog
             opens up. </li>
             <li>Select <b>Rte Editor</b>. The <i>Rte Editor</i> opens up in the editor area of EB
             tresos Studio.</li>
             <li>Open the tab <i>Data Mapping</i>.
                <ul>
                <li>Map the data element prototypes to Com signals or system signals.</li>
                </ul>
             </li>
             <li>Open the <i>Event Mapping</i> tab.
                 <ul>
                     <li>Auto-map all Bsw main functions that are triggered by Bsw timing events.</li>
                     <li>To auto-map all Bsw main functions click the button <b>Auto-map all Bsw main
                         functions that are triggered by Bsw timing events</b></li>
                     <li>Map all remaining events that have the <tt>Required</tt> flag set to <tt>true</tt> to a
                         task.</li>
                     <li>To map an event to a task, select a task in the <b>Task</b> drop-down
                         list box and click the button <b>Map the runnable entity selected above
                         to the task selected below</b>.</li>
                     <li>Map timing events and non-timing events to separate tasks.</li>
                 </ul>
             </li>
             <li>Open the <i>Service Port Mapping</i> tab.
                <ul>
                  <li>Assign service ports to application ports: Select a service port in the
                  <b>Services</b> list and an application port in the
                   <b>Application components and port mappings</b> list. To make the assignment, click the button
                   <b>Connect the selected service components...</b>.</li>
                  <li>If service ports and application ports have matching names, you can automate
                  the mapping with the <b>Auto connect</b> controls below the two tables.</li>
                </ul>
             </li>

              </ol>
              </p>
              <blockquote><b>Note:</b> Since the import of the <a href="workflow:///CAN_IMP">CAN communication matrix</a> may have overwritten
              previous changes to your AUTOSAR system, check again the Rte configuration steps described in the
              <a href="workflow://ACGWorkflowRte/RTE_BSW_RTE">AutoCore Workflow Rte</a>.</blockquote>
            ]]>
        </description>
      </action>
      <action label="Calculate Os service needs" id="CAN_BSW_SERVICE_NEEDS3">
        <command description="Open the Service Needs Calculator configuration" type="configure"
          serialization="dreisoft.tresos.guidedconfig.api.plugin.AutoConfigureDialogCommand(triggerId=SvcAs_Trigger)"/>
        <command description="Run the Service Needs Calculator"
          serialization="dreisoft.tresos.guidedconfig.api.plugin.AutoConfigureTriggerCommand(triggerId=SvcAs_Trigger)"/>
        <description>
          <![CDATA[
         <p>It is recommended that you run the <i>Service Needs Calculator</i> again to add the Os
            objects required by the <i>Rte</i> module to the <i>Os</i> configuration.
            Since this requires a consistent Rte</i> configuration, this step is recommended
            after you have completed the step <a href="workflow:///CAN_BSW_RTE">Configure Rte
                module</a>.</p>
        <ul>
            <li>To open the configuration dialog of the <i>Service Needs Calculator</i>, click the
                book icon in the tool bar of the <i>Workflows</i> view.
                Alternatively you can find the configuration dialog in the menu <i>Project -> Unattendent Wizards -> Unattendent wizard configuration</li>
            <li>To run the <i>Service Needs Calculator</i>, double-click this action step in the <i>Workflows</i> view.
                Alternatively you can run the <i>Service Needs Calculator</i> in the menu <i>Project -> Unattendent Wizards -> Calculate Service Needs</li>
        </ul>
            ]]>
        </description>
      </action>

      <action label="Update service component and BSWM descriptions" id="CAN_BSW_SWDUPDATE2">
        <command description="Run the Service Component and BSWM Description Updater"
          serialization="dreisoft.tresos.guidedconfig.api.plugin.AutoConfigureTriggerCommand(triggerId=SwdUpdater_Trigger)"
          />
        <description>
          <![CDATA[
        <p>The last steps have changed the ECU configuration, on which the BSWMD depends. Thus, it
            is recommended to update the basic software module description again. </p>
        <ol>
            <li>To run the <i>Service Component and BSWM Description Updater</i>, double-click this
                action step in the <i>Workflows</i> view.
                Alternatively you can run the <i>Service Needs Calculator</i> in the menu <i>Project -> Unattendent Wizards -> Calculate Service Needs</li>
        </ol>
            ]]>
        </description>
      </action>


    </group>
    <!-- <<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Application >>>>>>>>>>>>>>>>>>>>>>>>>>>>> -->

    <group id="CAN_APP" label="Build your application" type="sequence">
      <description>
        <![CDATA[
           <h2><b>Goal</b></h2>
          <p>To generate code, build your application and run your application.</p>
           <h2><b>Preconditions</b></h2>
           <p>If you have performed all steps that are described in the AutoCore Workflow Rte, there are
            some C source files in your project already.</p>
          <h2><b>Procedure</b></h2>
          <ol>
          <li><a href="workflow:///CAN_APP_GENERATE">Generate code</a></li>
           <li><a href="workflow:///CAN_APP_BUILD">Build your application</a></li>
          <li><a href="workflow:///CAN_APP_RUN">Run your application</a></li>
          </ol>
        <h2><b>Output</b></h2>
        <p>The application code will be located in the <i>Project
                  Explorer</i> view in the directory <tt>source\application</tt>. This application code belongs to your project.</p>
              ]]>
      </description>

      <action label="Generate code" id="CAN_APP_GENERATE" repeatable="true">
        <command description="Generate code"
          serialization="dreisoft.tresos.launcher2.api.plugin.GeneratorCommand()"/>
        <description>
          <![CDATA[
                <p>Start the generation of your project configuration code
                    by double-clicking this action step in the <i>Workflows</i> view or by clicking
                    the hammer icon in the tool bar of EB tresos Studio.
                </p>
                ]]>
        </description>
      </action>

      <action label="Build your application" id="CAN_APP_BUILD" repeatable="true">
        <description>
          <![CDATA[
                <p>To make your application running you have to create a binary
                  for your target platform.</p>
                <p>To create a binary for your target platform:</p>
                <ol>
                  <li>Execute <tt>launch.bat</tt></li>
                  <li>To build the dependencies, type <tt>make depend</tt> in the command line.</li>
                  <li>To compile and link your software components, type <tt>make</tt>.</li>
                </ol>
                ]]>
        </description>
      </action>

      <action label="Run your application" id="CAN_APP_RUN">
        <description>
          <![CDATA[
            <p>Your finished application binary is located in the directory <tt>output\bin</tt>.</p>
            <p>You can use a debugger (e.g. Lauterbach) to download your application to your
              target ECU.</p>
            <blockquote><b>Note:</b> To test the CAN communication on the bus, you must connect at
              least a second CAN node. EB tresos Busmirror can emulate a complete CAN (and FlexRay) network
              to test your application. EB tresos Inspector can monitor and analyze your CAN (and FlexRay/LIN)
              bus traffic.</blockquote>
            ]]>
        </description>
      </action>


    </group>

    <action id="CAN_FIN" label="Finish">
      <description>
        <![CDATA[
              <p>You have built your CAN stack application successfully.</p>
              <p>You may continue with the
                <a href="workflow://ACGMemStackWorkflow/MEM">Memory Stack Workflow</a>
                , or <a href="workflow://ACGPostBuildSetupWorkflow/PBSETUP">Post-Build Setup Workflow</a>
                which are based on the CAN stack Workflow and which contains instructions for
                upgrading your CAN stack Workflow with Memory Stack or Post-Build support.</p>
              ]]>
      </description>
    </action>

  </group>

</workflow>
