Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Fee
Bundle-SymbolicName: Fee_TS_T16D15M2I3R0; singleton:=true
Bundle-Version: 2.3.0._B96654
Bundle-Vendor: Infineon Technologies
Bundle-Localization: plugin
Bundle-ClassPath: .
Require-Bundle: dreisoft.tresos.launcher2.plugin,
  dreisoft.tresos.launcher2.api.plugin,
  dreisoft.tresos.datamodel2.plugin,
  dreisoft.tresos.lib2.plugin,
  dreisoft.tresos.autosar2.plugin,
  SvcAsLib;resolution:=optional,
  dreisoft.tresos.autosar2.api.plugin
Eclipse-LazyStart: false

