<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.2"?>
<plugin>

  <!--
    ** \brief AUTOSAR PbcfgM_TS_TxDxM1I2R0 plugin
    ** \project AUTOSAR Standard Core
    ** \file plugin.xdm
    **
    ** Copyright 2010 by Elektrobit Automotive GmbH
    ** All rights exclusively reserved for Elektrobit Automotive GmbH,
    ** unless expressly agreed to otherwise.
  -->

  <extension point="dreisoft.tresos.launcher2.plugin.module"
             id="PbcfgM_TS_TxDxM1I2R0_ModuleId"
             name="PbcfgM_TS_TxDxM1I2R0 Module">

    <module id="PbcfgM_TS_TxDxM1I2R0"
            label="PbcfgM"
            mandatory="false"
            allowMultiple="false"
            description="ACG-Base: EB PbcfgM module"
            copyright="(c) 2005-2013 Elektrobit Automotive GmbH"
            swVersionMajor="1"
            swVersionMinor="2"
            swVersionPatch="4"
            swVersionSuffix="B84203"
            specVersionMajor="0"
            specVersionMinor="0"
            specVersionPatch="0"
            specVersionSuffix="0000"
            relVersionMajor="4"
            relVersionMinor="0"
            relVersionPatch="3"
            categoryType="PbcfgM"
            categoryLayer="EB Base Bundle "
            categoryCategory="EB"
            categoryComponent="ECUC">


      <cluster name="Basic Services"/>
      


    </module>
  </extension>


  <extension point="dreisoft.tresos.launcher2.plugin.configuration"
             id="PbcfgM_TS_TxDxM1I2R0_ConfigId"
             name="PbcfgM_TS_TxDxM1I2R0 Configuration">
    <configuration moduleId="PbcfgM_TS_TxDxM1I2R0">
      <schema>
        <manager class="dreisoft.tresos.autosar2.resourcehandling.AutosarSchemaManager"/>
        <resource value="config/PbcfgM.xdm" type="xdm" id="res_default"/>
      </schema>

      <data>
        <manager class="dreisoft.tresos.autosar2.resourcehandling.AutosarConfigManager"/>
        <schemaNode path="ASPath:/TS_TxDxM1I2R0/PbcfgM"/>
      </data>

      <editor id="PbcfgM_TS_TxDxM1I2R0_EditorId"
              label="Default"
              tooltip="ACG-Base: EB PbcfgM module">
        <class class="dreisoft.tresos.launcher2.editor.GenericConfigEditor">
          <parameter name="schema" value="ASPath:/TS_TxDxM1I2R0/PbcfgM"/>
          <parameter name="title" value="PbcfgM"/>
          <parameter name="noTabs" value="false"/>
          <parameter name="noLinks" value="true"/>
          <parameter name="groupLinks" value="false"/>
          <parameter name="groupContainers" value="false"/>
          <parameter name="groupTables" value="true"/>
          <parameter name="optionalGeneralTab" value="true"/>
        </class>
      </editor>
    </configuration>
  </extension>




  
  <extension point="dreisoft.tresos.launcher2.plugin.generator"
              id="PbcfgM_TS_TxDxM1I2R0_GeneratorId"
              name="PbcfgM_TS_TxDxM1I2R0 Generator">
    <generator moduleId="PbcfgM_TS_TxDxM1I2R0"
               class="dreisoft.tresos.launcher2.generator.TemplateBasedCodeGenerator">

      <!-- common template path parameters -->
      <parameter name="templates"
                 mode="generate,verify" value="generate"/>

      <!-- swcd modes and template path parameters -->
      <parameter name="mode_type"
                 mode="generate_swcd" value="generate"/>

      <parameter name="mode_type"
                 mode="verify_swcd" value="verify"/>

      <parameter name="templates"
                 mode="generate_swcd,verify_swcd" value="generate_swcd"/>




    </generator>
  </extension>



--></plugin>
