<?xml version="1.0" encoding="utf-8"?>
<!--
/******************************************************************************
**                                                                           **
** Copyright (C) Infineon Technologies (2013)                                **
**                                                                           **
** All rights reserved.                                                      **
**                                                                           **
** This document contains proprietary information belonging to Infineon      **
** Technologies. Passing on and copying of this document, and communication  **
** of its contents is not permitted without prior written authorization.     **
**                                                                           **
*******************************************************************************
**                                                                           **
**  $FILENAME   : Gpt_Catalog.xml $                                          **
**                                                                           **
**  $CC VERSION : \main\4 $                                                  **
**                                                                           **
**  $DATE       : 2014-05-13 $                                               **
**                                                                           **
**  AUTHOR      : DL-AUTOSAR-Engineering                                     **
**                                                                           **
**  VENDOR      : Infineon Technologies                                      **
**                                                                           **
**  DESCRIPTION  : This file contains the mapping of                         **
**                 AUTOSAR-ENGINEERING-OBJECTs to the respective Files       **
**                                                                           **
**  MAY BE CHANGED BY USER [yes/no]: No                                      **
**                                                                           **
******************************************************************************/
/*  TRACEABILITY: [cover parentID=SAS_AS4XX_GPT_PR696,SAS_AS4XX_GPT_PR697,
    SAS_AS4XX_GPT_PR698]
    [/cover]  
-->
<CATALOG xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="catalog_V3_0_0.ml.xsd">
    <SHORT-NAME>GptCatalog</SHORT-NAME>
    <ABLOCKS>
        <ABLOCK>
            <SHORT-NAME>ssc::src::Gpt.c</SHORT-NAME>
            <CATEGORY>SWSRC</CATEGORY>
            <FILES>
                <FILE>ssc/src/Gpt.c</FILE>
            </FILES>
        </ABLOCK>
        <ABLOCK>
            <SHORT-NAME>ssc::src::Gpt_Ver.c</SHORT-NAME>
            <CATEGORY>SWSRC</CATEGORY>
            <FILES>
                <FILE>ssc/src/Gpt_Ver.c</FILE>
            </FILES>
        </ABLOCK>	
        <ABLOCK>
            <SHORT-NAME>ssc::inc::Gpt.h</SHORT-NAME>
            <CATEGORY>SWHDR</CATEGORY>
            <FILES>
                <FILE>ssc/inc/Gpt.h</FILE>
            </FILES>
        </ABLOCK>
        <ABLOCK>
            <SHORT-NAME>ssc::inc::Gpt_Local.h</SHORT-NAME>
            <CATEGORY>SWHDR</CATEGORY>
            <FILES>
                <FILE>ssc/inc/Gpt_Local.h</FILE>
            </FILES>
        </ABLOCK>	
        <ABLOCK>
            <SHORT-NAME>generate::src::Gpt_PBCfg.c</SHORT-NAME>
            <CATEGORY>SWTOOL</CATEGORY>
            <FILES>
                <FILE>generate/src/Gpt_PBCfg.c</FILE>
            </FILES>
        </ABLOCK>
        <ABLOCK>
            <SHORT-NAME>generate::inc::Gpt_Cfg.h</SHORT-NAME>
            <CATEGORY>SWTOOL</CATEGORY>
            <FILES>
                <FILE>generate/inc/Gpt_Cfg.h</FILE>
            </FILES>
        </ABLOCK>
        <ABLOCK>
            <SHORT-NAME>config::Gpt.xdm</SHORT-NAME>
            <CATEGORY>SWTOOL</CATEGORY>
            <FILES>
                <FILE>config/Gpt.xdm</FILE>
            </FILES>
        </ABLOCK>
        <ABLOCK>
            <SHORT-NAME>autosar::Gpt.bmd</SHORT-NAME>
            <CATEGORY>SWTOOL</CATEGORY>
            <FILES>
                <FILE>autosar/Gpt.bmd</FILE>
            </FILES>
        </ABLOCK>
        <ABLOCK>
            <SHORT-NAME>mak::gpt_infineon_tricore::ssc::mak::infineon_gpt_cfg.mak</SHORT-NAME>
            <CATEGORY>SWMAKE</CATEGORY>
            <FILES>
                <FILE>mak/gpt_infineon_tricore/ssc/mak/infineon_gpt_cfg.mak</FILE>
            </FILES>
        </ABLOCK>
        <ABLOCK>
            <SHORT-NAME>mak::gpt_infineon_tricore::ssc::mak::infineon_gpt_check.mak</SHORT-NAME>
            <CATEGORY>SWMAKE</CATEGORY>
            <FILES>
                <FILE>mak/gpt_infineon_tricore/ssc/mak/infineon_gpt_check.mak</FILE>
            </FILES>
        </ABLOCK>
        <ABLOCK>
            <SHORT-NAME>mak::gpt_infineon_tricore::ssc::mak::infineon_gpt_defs.mak</SHORT-NAME>
            <CATEGORY>SWMAKE</CATEGORY>
            <FILES>
                <FILE>mak/gpt_infineon_tricore/ssc/mak/infineon_gpt_defs.mak</FILE>
            </FILES>
        </ABLOCK>
        <ABLOCK>
            <SHORT-NAME>mak::gpt_infineon_tricore::ssc::mak::infineon_gpt_rules.mak</SHORT-NAME>
            <CATEGORY>SWMAKE</CATEGORY>
            <FILES>
                <FILE>mak/gpt_infineon_tricore/ssc/mak/infineon_gpt_rules.mak</FILE>
            </FILES>
        </ABLOCK>
    </ABLOCKS>
</CATALOG>
