<?xml version="1.0" encoding="UTF-8"?>

<project name="tresos" default="all" basedir=".">
    <target name="all" depends="dest"/>
    <target name="dest">
        <!-- NOTE: Do not change the order, since this is essential -->
        <!-- generate the pre-compile time config header file -->
        <ng.jetgen class="dreisoft.tresos.com.generated.jet.Com_Cfg_h" file="include/Com_Cfg.h"/>
        <ng.jetgen class="dreisoft.tresos.com.generated.jet.Com_xgen" file="xgen/Com.xgen"/>
        <!-- generate the post-build time config source file -->
        <!-- generate the link time config header file -->
        <ng.jetgen class="dreisoft.tresos.com.generated.jet.Com_Lcfg_h" file="include/Com_Lcfg.h"/>
        <!-- generate the post-build time config header file -->
        <ng.jetgen class="dreisoft.tresos.com.generated.jet.Com_PBcfg_Int_h" file="include/Com_PBcfg_Int.h"/>
        <!-- generate the link time config source file -->
        <ng.jetgen class="dreisoft.tresos.com.generated.jet.Com_Lcfg_c" file="src/Com_Lcfg.c"/>
        <!-- generate the API config header file -->
        <ng.jetgen class="dreisoft.tresos.com.generated.jet.Com_SymbolicNames_PBcfg_h" file="include/Com_SymbolicNames_PBcfg.h"/>

        <ng.jetgen class="dreisoft.tresos.com.generated.jet.Com_GenApi_h" file="include/Com_GenApi.h"/>
        <ng.jetgen class="dreisoft.tresos.com.generated.jet.Com_GenApi_c" file="src/Com_GenApi.c"/>
        
    </target>
</project>