<?xml version="1.0" encoding="UTF-8"?>
<dem:events xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.tresos.de/_project/AutoCore/dem.events_1.xsd"
    xmlns:dem="http://www.tresos.de/_project/AutoCore/dem.events_1.xsd">


    <event name="FEE_E_GC_INIT">
		<updateReference
			value="as:modconf(&apos;Fee&apos;)[1]/FeeDemEventParameterRefs/*[1]/FEE_E_GC_INIT"/>
        <diagEventDebounceAlgorithm value="DiagEventDebounceMonitorInternal" />
    </event>
  
    <event name="FEE_E_WRITE">
		<updateReference
			value="as:modconf(&apos;Fee&apos;)[1]/FeeDemEventParameterRefs/*[1]/FEE_E_WRITE"/>
        <diagEventDebounceAlgorithm value="DiagEventDebounceMonitorInternal" />
    </event>
  
    <event name="FEE_E_READ">
		<updateReference
			value="as:modconf(&apos;Fee&apos;)[1]/FeeDemEventParameterRefs/*[1]/FEE_E_READ"/>
        <diagEventDebounceAlgorithm value="DiagEventDebounceMonitorInternal" />
    </event>
  
    <event name="FEE_E_GC_READ">
		<updateReference
			value="as:modconf(&apos;Fee&apos;)[1]/FeeDemEventParameterRefs/*[1]/FEE_E_GC_READ"/>
        <diagEventDebounceAlgorithm value="DiagEventDebounceMonitorInternal" />
    </event>
  
    <event name="FEE_E_GC_WRITE">
		<updateReference
			value="as:modconf(&apos;Fee&apos;)[1]/FeeDemEventParameterRefs/*[1]/FEE_E_GC_WRITE"/>
        <diagEventDebounceAlgorithm value="DiagEventDebounceMonitorInternal" />
    </event>
  
    <event name="FEE_E_GC_ERASE">
		<updateReference
			value="as:modconf(&apos;Fee&apos;)[1]/FeeDemEventParameterRefs/*[1]/FEE_E_GC_ERASE"/>
        <diagEventDebounceAlgorithm value="DiagEventDebounceMonitorInternal" />
    </event>
  
    <event name="FEE_E_INVALIDATE">
		<updateReference
			value="as:modconf(&apos;Fee&apos;)[1]/FeeDemEventParameterRefs/*[1]/FEE_E_INVALIDATE"/>
        <diagEventDebounceAlgorithm value="DiagEventDebounceMonitorInternal" />
    </event>
  
    <event name="FEE_E_WRITE_CYCLES_EXHAUSTED">
		<updateReference
			value="as:modconf(&apos;Fee&apos;)[1]/FeeDemEventParameterRefs/*[1]/FEE_E_WRITE_CYCLES_EXHAUSTED"/>
        <diagEventDebounceAlgorithm value="DiagEventDebounceMonitorInternal" />
    </event>
  
    <event name="FEE_E_GC_TRIG">
		<updateReference
			value="as:modconf(&apos;Fee&apos;)[1]/FeeDemEventParameterRefs/*[1]/FEE_E_GC_TRIG"/>
        <diagEventDebounceAlgorithm value="DiagEventDebounceMonitorInternal" />
    </event>
  
    <event name="FEE_E_UNCONFIG_BLK_EXCEEDED">
		<updateReference
			value="as:modconf(&apos;Fee&apos;)[1]/FeeDemEventParameterRefs/*[1]/FEE_E_UNCONFIG_BLK_EXCEEDED"/>
        <diagEventDebounceAlgorithm value="DiagEventDebounceMonitorInternal" />
    </event>
  

</dem:events>
