<?xml version="1.0" ?>
<?eclipse version="3.2"?>
<plugin>
  <!-- Generator -->
  <extension
    id="BswM_TS_TxDxM1I3R0_Generator"
    point="dreisoft.tresos.generator.api.plugin.generator">
    <generator
      class="dreisoft.tresos.bswm.generator.BswMGenerator"
      id="BswM_TS_TxDxM1I3R0_ModuleGen"
      moduleId="BswM_TS_TxDxM1I3R0">
    </generator>
  </extension>
</plugin>
