Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Rte
Bundle-SymbolicName: Rte_TS_TxDxM6I1R0;singleton:=true
Bundle-Version: 6.1.81.B88949_B88949
Bundle-Vendor: Elektrobit Automotive GmbH
Bundle-Localization: plugin
Require-Bundle: dreisoft.tresos.lib2.plugin,
 dreisoft.tresos.datamodel2.plugin,
 dreisoft.tresos.launcher2.plugin,
 dreisoft.tresos.autosar2.plugin,
 dreisoft.tresos.launcher2.api.plugin,
 dreisoft.tresos.datamodel2.api.plugin,
 dreisoft.tresos.lib2.api.plugin,
 dreisoft.tresos.guidedconfig.api.plugin,
 RteAsExt_TS_TxDxM6I1R0
Eclipse-LazyStart: true
Bundle-ClassPath: .
